REDACTED (<11)|2|0|0|REDACTED (<11)|
20200402|VA|Essex County|7|REDACTED (<11)|5|0|0|REDACTED (<11)|
20200402|VA|Buchanan County|12|REDACTED (<11)|10|0|0|REDACTED (<11)|
20200402|VT|Windham County|11|REDACTED (<11)|9|18|1|REDACTED (<11)|23
20200402|VT|Lamoille County|4|REDACTED (<11)|2|14|0|REDACTED (<11)|12
20200402|VT|Rutland County|13|REDACTED (<11)|11|12|0|REDACTED (<11)|30
20200402|VT|Orleans County|5|REDACTED (<11)|3|7|0|REDACTED (<11)|23
20200402|VT|Orange County|2|REDACTED (<11)|2|4|0|REDACTED (<11)|0
20200402|VT|Caledonia County|4|REDACTED (<11)|2|4|0|REDACTED (<11)|20
20200402|WA|Island County|6|REDACTED (<11)|4|119|4|REDACTED (<11)|1
20200402|WA|Franklin County|4|REDACTED (<11)|2|43|1|REDACTED (<11)|2
20200402|WA|Jefferson County|6|REDACTED (<11)|4|19|1|REDACTED (<11)|18
20200402|WA|Mason County|6|REDACTED (<11)|4|13|0|REDACTED (<11)|4
20200402|WA|Kittitas County|6|REDACTED (<11)|4|10|0|REDACTED (<11)|
20200402|WA|Klickitat County|4|REDACTED (<11)|2|9|0|REDACTED (<11)|21
20200402|WA|Pend Oreille County|4|REDACTED (<11)|2|1|0|REDACTED (<11)|
20200402|WA|Columbia County|4|REDACTED (<11)|2|1|0|REDACTED (<11)|
20200402|WA|Asotin County|4|REDACTED (<11)|2|0|0|REDACTED (<11)|
20200402|WI|Jefferson County|4|REDACTED (<11)|2|12|0|REDACTED (<11)|12
20200402|WI|Pierce County|4|REDACTED (<11)|2|7|0|REDACTED (<11)|18
20200402|WI|Green County|6|REDACTED (<11)|4|7|0|REDACTED (<11)|16
20200402|WI|Douglas County|4|REDACTED (<11)|2|6|0|REDACTED (<11)|22
20200402|WI|Juneau County|7|REDACTED (<11)|5|4|0|REDACTED (<11)|25
20200402|WI|Iowa County|4|REDACTED (<11)|2|3|0|REDACTED (<11)|
20200402|WI|Dunn County|5|REDACTED (<11)|3|3|0|REDACTED (<11)|
20200402|WI|Portage County|12|REDACTED (<11)|10|2|0|REDACTED (<11)|
20200402|WI|Jackson County|4|REDACTED (<11)|2|2|0|REDACTED (<11)|
20200402|WI|Door County|4|REDACTED (<11)|2|2|0|REDACTED (<11)|13
20200402|WI|Ashland County|4|REDACTED (<11)|2|1|0|REDACTED (<11)|
20200402|WI|Waushara County|4|REDACTED (<11)|2|0|0|REDACTED (<11)|
20200402|WI|Vernon County|8|REDACTED (<11)|6|0|0|REDACTED (<11)|
20200402|WI|Taylor County|4|REDACTED (<11)|2|0|0|REDACTED (<11)|
20200402|WI|Shawano County|6|REDACTED (<11)|4|0|0|REDACTED (<11)|
20200402|WI|Rusk County|4|REDACTED (<11)|2|0|0|REDACTED (<11)|
20200402|WI|Lincoln County|7|REDACTED (<11)|5|0|0|REDACTED (<11)|
20200402|WI|Langlade County|4|REDACTED (<11)|2|0|0|REDACTED (<11)|
20200402|WI|Green Lake County|5|REDACTED (<11)|3|0|0|REDACTED (<11)|
20200402|WV|Jackson County|4|REDACTED (<11)|2|11|0|REDACTED (<11)|11
20200402|WV|Marshall County|9|REDACTED (<11)|7|4|0|REDACTED (<11)|
20200402|WV|Preston County|4|REDACTED (<11)|2|3|0|REDACTED (<11)|21
20200402|WV|Mason County|5|REDACTED (<11)|3|3|0|REDACTED (<11)|
20200402|WV|Greenbrier County|12|REDACTED (<11)|10|3|0|REDACTED (<11)|
20200402|WV|Wetzel County|5|REDACTED (<11)|3|2|0|REDACTED (<11)|18
20200402|WV|Roane County|4|REDACTED (<11)|2|2|0|REDACTED (<11)|
20200402|WV|Randolph County|16|REDACTED (<11)|14|2|0|REDACTED (<11)|20
20200402|WV|Upshur County|4|REDACTED (<11)|2|1|0|REDACTED (<11)|
20200402|WV|Morgan County|4|REDACTED (<11)|2|1|0|REDACTED (<11)|
20200402|WV|Wayne County|1|REDACTED (<11)|2|0|0|REDACTED (<11)|
20200402|WV|Tyler County|4|REDACTED (<11)|2|0|0|REDACTED (<11)|
20200402|WV|Summers County|4|REDACTED (<11)|2|0|0|REDACTED (<11)|
20200402|WV|Pocahontas County|4|REDACTED (<11)|2|0|0|REDACTED (<11)|
20200402|WV|Nicholas County|6|REDACTED (<11)|4|0|0|REDACTED (<11)|
20200402|WV|Mingo County|6|REDACTED (<11)|4|0|0|REDACTED (<11)|
20200402|WV|Mineral County|4|REDACTED (<11)|2|0|0|REDACTED (<11)|
20200402|WV|McDowell County|7|REDACTED (<11)|5|0|0|REDACTED (<11)|
20200402|WV|Lewis County|6|REDACTED (<11)|4|0|0|REDACTED (<11)|
20200402|WV|Hampshire County|2|REDACTED (<11)|2|0|0|REDACTED (<11)|
20200402|WV|Grant County|3|REDACTED (<11)|1|0|0|REDACTED (<11)|
20200402|WV|Braxton County|4|REDACTED (<11)|2|0|0|REDACTED (<11)|
20200402|WV|Boone County|4|REDACTED (<11)|2|0|0|REDACTED (<11)|
20200402|WY|Teton County|6|REDACTED (<11)|4|29|1|REDACTED (<11)|8
20200402|WY|Fremont County|44|REDACTED (<11)|42|26|1|REDACTED (<11)|
20200402|WY|Campbell County|14|REDACTED (<11)|12|6|0|REDACTED (<11)|14
20200402|WY|Sweetwater County|13|REDACTED (<11)|11|3|0|REDACTED (<11)|28
20200402|WY|Converse County|5|REDACTED (<11)|3|3|0|REDACTED (<11)|12
20200402|WY|Carbon County|6|REDACTED (<11)|4|3|0|REDACTED (<11)|
20200402|WY|Hot Springs County|4|REDACTED (<11)|2|1|0|REDACTED (<11)|
20200402|WY|Goshen County|4|REDACTED (<11)|2|1|0|REDACTED (<11)|
20200402|WY|Platte County|4|REDACTED (<11)|2|0|0|REDACTED (<11)|
20200402|AL|Morgan County|44|REDACTED (<11)|41|22|1|REDACTED (<11)|30
20200402|AL|Elmore County|11|REDACTED (<11)|8|17|1|REDACTED (<11)|28
20200402|AL|Marion County|8|REDACTED (<11)|5|11|0|REDACTED (<11)|19
20200402|AL|DeKalb County|12|REDACTED (<11)|9|8|0|REDACTED (<11)|22
20200402|AL|Franklin County|11|REDACTED (<11)|8|4|0|REDACTED (<11)|
20200402|AR|Saline County|16|REDACTED (<11)|13|18|1|REDACTED (<11)|14
20200402|AR|Union County|16|REDACTED (<11)|13|10|0|REDACTED (<11)|20
20200402|AR|Greene County|8|REDACTED (<11)|5|4|0|REDACTED (<11)|
20200402|AR|Boone County|24|REDACTED (<11)|21|3|0|REDACTED (<11)|
20200402|AR|Mississippi County|9|REDACTED (<11)|6|1|0|REDACTED (<11)|
20200402|AR|Arkansas County|13|REDACTED (<11)|10|1|0|REDACTED (<11)|
20200402|AR|Yell County|9|REDACTED (<11)|6|0|0|REDACTED (<11)|
20200402|AR|Logan County|7|REDACTED (<11)|4|0|0|REDACTED (<11)|
20200402|CA|Amador County|6|REDACTED (<11)|3|2|0|REDACTED (<11)|
20200402|CA|Plumas County|8|REDACTED (<11)|5|1|0|REDACTED (<11)|
20200402|CA|Del Norte County|6|REDACTED (<11)|3|0|0|REDACTED (<11)|
20200402|CO|Broomfield County|20|REDACTED (<11)|17|30|1|REDACTED (<11)|18
20200402|CO|Morgan County|10|REDACTED (<11)|7|7|0|REDACTED (<11)|
20200402|FL|Sumter County|6|REDACTED (<11)|3|66|2|REDACTED (<11)|3
20200402|FL|Flagler County|18|REDACTED (<11)|15|25|1|REDACTED (<11)|17
20200402|FL|Nassau County|9|REDACTED (<11)|6|16|0|REDACTED (<11)|14
20200402|FL|Jackson County|7|REDACTED (<11)|4|4|0|REDACTED (<11)|23
20200402|FL|Okeechobee County|8|REDACTED (<11)|5|1|0|REDACTED (<11)|
20200402|GA|Sumter County|9|REDACTED (<11)|6|48|1|REDACTED (<11)|6
20200402|GA|Colquitt County|16|REDACTED (<11)|13|28|1|REDACTED (<11)|9
20200402|GA|Crisp County|16|REDACTED (<11)|13|21|1|REDACTED (<11)|12
20200402|GA|Walton County|7|REDACTED (<11)|4|15|0|REDACTED (<11)|7
20200402|GA|Pickens County|6|REDACTED (<11)|3|9|0|REDACTED (<11)|23
20200402|GA|Coffee County|10|REDACTED (<11)|7|9|0|REDACTED (<11)|19
20200402|GA|Toombs County|8|REDACTED (<11)|5|5|0|REDACTED (<11)|14
20200402|IA|Story County|17|REDACTED (<11)|14|4|0|REDACTED (<11)|
20200402|IA|Wright County|8|REDACTED (<11)|5|1|0|REDACTED (<11)|
20200402|IA|Des Moines County|12|REDACTED (<11)|9|1|0|REDACTED (<11)|
20200402|IA|Marion County|7|REDACTED (<11)|4|0|0|REDACTED (<11)|
20200402|IL|Morgan County|9|REDACTED (<11)|6|5|0|REDACTED (<11)|20
20200402|IL|Henry County|7|REDACTED (<11)|4|4|0|REDACTED (<11)|20
20200402|IL|Bureau County|9|REDACTED (<11)|6|2|0|REDACTED (<11)|30
20200402|IL|Saline County|11|REDACTED (<11)|8|1|0|REDACTED (<11)|
20200402|IL|Macoupin County|8|REDACTED (<11)|5|1|0|REDACTED (<11)|
20200402|IL|Lee County|6|REDACTED (<11)|3|0|0|REDACTED (<11)|
20200402|IL|Coles County|14|REDACTED (<11)|11|0|0|REDACTED (<11)|
20200402|IN|Morgan County|30|REDACTED (<11)|27|48|1|REDACTED (<11)|12
20200402|IN|Ripley County|7|REDACTED (<11)|4|39|1|REDACTED (<11)|6
20200402|IN|Dearborn County|8|REDACTED (<11)|5|22|1|REDACTED (<11)|9
20200402|IN|Henry County|10|REDACTED (<11)|7|6|0|REDACTED (<11)|10
20200402|IN|Kosciusko County|14|REDACTED (<11)|11|5|0|REDACTED (<11)|24
20200402|IN|Dubois County|26|REDACTED (<11)|23|3|0|REDACTED (<11)|
20200402|IN|DeKalb County|8|REDACTED (<11)|5|2|0|REDACTED (<11)|
20200402|IN|Cass County|5|REDACTED (<11)|2|2|0|REDACTED (<11)|
20200402|KS|Douglas County|10|REDACTED (<11)|7|31|1|REDACTED (<11)|13
20200402|KS|Pottawatomie County|11|REDACTED (<11)|8|2|0|REDACTED (<11)|
20200402|KS|Harvey County|6|REDACTED (<11)|3|2|0|REDACTED (<11)|25
20200402|KY|Christian County|18|REDACTED (<11)|15|15|0|REDACTED (<11)|21
20200402|KY|Henderson County|12|REDACTED (<11)|9|7|0|REDACTED (<11)|
20200402|KY|Calloway County|10|REDACTED (<11)|7|5|0|REDACTED (<11)|27
20200402|KY|Breathitt County|4|REDACTED (<11)|1|3|0|REDACTED (<11)|
20200402|KY|Taylor County|8|REDACTED (<11)|5|2|0|REDACTED (<11)|
20200402|KY|Grayson County|6|REDACTED (<11)|3|2|0|REDACTED (<11)|
20200402|KY|Barren County|10|REDACTED (<11)|7|2|0|REDACTED (<11)|
20200402|KY|Lawrence County|6|REDACTED (<11)|3|1|0|REDACTED (<11)|
20200402|KY|Graves County|8|REDACTED (<11)|5|1|0|REDACTED (<11)|
20200402|LA|Acadia Parish|7|REDACTED (<11)|4|61|2|REDACTED (<11)|2
20200402|MA|Hampshire County|11|REDACTED (<11)|8|102|3|REDACTED (<11)|4
20200402|MA|Franklin County|6|REDACTED (<11)|3|85|3|REDACTED (<11)|1
20200402|MD|Worcester County|6|REDACTED (<11)|3|5|0|REDACTED (<11)|30
20200402|MD|Kent County|6|REDACTED (<11)|3|5|0|REDACTED (<11)|19
20200402|ME|Knox County|8|REDACTED (<11)|5|7|0|REDACTED (<11)|16
20200402|ME|Piscataquis County|8|REDACTED (<11)|5|0|0|REDACTED (<11)|
20200402|MI|Livingston County|25|REDACTED (<11)|22|113|3|REDACTED (<11)|9
20200402|MI|Shiawassee County|11|REDACTED (<11)|8|17|1|REDACTED (<11)|9
20200402|MI|Sanilac County|11|REDACTED (<11)|8|8|0|REDACTED (<11)|14
20200402|MI|Isabella County|8|REDACTED (<11)|5|8|0|REDACTED (<11)|21
20200402|MI|Branch County|10|REDACTED (<11)|7|5|0|REDACTED (<11)|
20200402|MI|Huron County|11|REDACTED (<11)|8|4|0|REDACTED (<11)|26
20200402|MI|Wexford County|20|REDACTED (<11)|17|3|0|REDACTED (<11)|
20200402|MI|Chippewa County|6|REDACTED (<11)|3|1|0|REDACTED (<11)|
20200402|MI|Alpena County|9|REDACTED (<11)|6|0|0|REDACTED (<11)|
20200402|MN|Carver County|18|REDACTED (<11)|15|10|0|REDACTED (<11)|
20200402|MN|Wabasha County|5|REDACTED (<11)|2|6|0|REDACTED (<11)|18
20200402|MN|Beltrami County|14|REDACTED (<11)|11|4|0|REDACTED (<11)|26
20200402|MN|Rice County|12|REDACTED (<11)|9|3|0|REDACTED (<11)|
20200402|MN|Kandiyohi County|40|REDACTED (<11)|37|2|0|REDACTED (<11)|
20200402|MN|Brown County|7|REDACTED (<11)|4|2|0|REDACTED (<11)|
20200402|MN|Otter Tail County|9|REDACTED (<11)|6|1|0|REDACTED (<11)|
20200402|MN|Douglas County|8|REDACTED (<11)|5|1|0|REDACTED (<11)|
20200402|MN|McLeod County|10|REDACTED (<11)|7|0|0|REDACTED (<11)|
20200402|MO|Cass County|9|REDACTED (<11)|6|21|1|REDACTED (<11)|20
20200402|MO|Scott County|12|REDACTED (<11)|9|6|0|REDACTED (<11)|20
20200402|MO|Texas County|4|REDACTED (<11)|1|1|0|REDACTED (<11)|
20200402|MO|Pettis County|9|REDACTED (<11)|6|1|0|REDACTED (<11)|
20200402|MO|Barry County|7|REDACTED (<11)|4|1|0|REDACTED (<11)|
20200402|MO|Polk County|8|REDACTED (<11)|5|0|0|REDACTED (<11)|
20200402|MO|Phelps County|18|REDACTED (<11)|15|0|0|REDACTED (<11)|
20200402|MS|Pearl River County|10|REDACTED (<11)|7|36|1|REDACTED (<11)|15
20200402|MS|Adams County|15|REDACTED (<11)|12|14|0|REDACTED (<11)|16
20200402|MS|Monroe County|13|REDACTED (<11)|10|11|0|REDACTED (<11)|23
20200402|MT|Lake County|9|REDACTED (<11)|6|4|0|REDACTED (<11)|26
20200402|NC|Burke County|16|REDACTED (<11)|13|9|0|REDACTED (<11)|19
20200402|NC|McDowell County|9|REDACTED (<11)|6|8|0|REDACTED (<11)|18
20200402|NC|Beaufort County|8|REDACTED (<11)|5|7|0|REDACTED (<11)|19
20200402|NC|Halifax County|16|REDACTED (<11)|13|6|0|REDACTED (<11)|15
20200402|NC|Hertford County|10|REDACTED (<11)|7|4|0|REDACTED (<11)|28
20200402|NC|Caldwell County|12|REDACTED (<11)|9|3|0|REDACTED (<11)|
20200402|NC|Scotland County|8|REDACTED (<11)|5|2|0|REDACTED (<11)|
20200402|NC|Rockingham County|28|REDACTED (<11)|25|2|0|REDACTED (<11)|
20200402|NC|Duplin County|9|REDACTED (<11)|6|2|0|REDACTED (<11)|
20200402|NC|Macon County|9|REDACTED (<11)|6|1|0|REDACTED (<11)|
20200402|NC|Jackson County|9|REDACTED (<11)|6|1|0|REDACTED (<11)|
20200402|NC|Haywood County|12|REDACTED (<11)|9|0|0|REDACTED (<11)|
20200402|NE|Adams County|10|REDACTED (<11)|7|6|0|REDACTED (<11)|22
20200402|NE|Dodge County|9|REDACTED (<11)|6|4|0|REDACTED (<11)|23
20200402|NH|Belknap County|10|REDACTED (<11)|7|13|0|REDACTED (<11)|29
20200402|NM|Sandoval County|36|REDACTED (<11)|33|40|1|REDACTED (<11)|19
20200402|NM|McKinley County|26|REDACTED (<11)|23|24|1|REDACTED (<11)|14
20200402|NM|Curry County|8|REDACTED (<11)|5|6|0|REDACTED (<11)|14
20200402|NM|Union County|8|REDACTED (<11)|5|0|0|REDACTED (<11)|
20200402|NY|Putnam County|10|REDACTED (<11)|7|236|7|REDACTED (<11)|0
20200402|NY|Oswego County|8|REDACTED (<11)|5|28|1|REDACTED (<11)|7
20200402|NY|Cattaraugus County|46|REDACTED (<11)|43|8|0|REDACTED (<11)|25
20200402|NY|Fulton County|8|REDACTED (<11)|5|6|0|REDACTED (<11)|5
20200402|OH|Darke County|6|REDACTED (<11)|3|22|1|REDACTED (<11)|4
20200402|OH|Wood County|18|REDACTED (<11)|15|18|1|REDACTED (<11)|20
20200402|OH|Marion County|15|REDACTED (<11)|12|10|0|REDACTED (<11)|27
20200402|OH|Coshocton County|7|REDACTED (<11)|4|8|0|REDACTED (<11)|
20200402|OH|Sandusky County|8|REDACTED (<11)|5|5|0|REDACTED (<11)|18
20200402|OH|Clinton County|8|REDACTED (<11)|5|5|0|REDACTED (<11)|27
20200402|OH|Union County|7|REDACTED (<11)|4|4|0|REDACTED (<11)|
20200402|OH|Gallia County|14|REDACTED (<11)|11|3|0|REDACTED (<11)|
20200402|OH|Athens County|11|REDACTED (<11)|8|3|0|REDACTED (<11)|
20200402|OK|Rogers County|14|REDACTED (<11)|11|8|0|REDACTED (<11)|7
20200402|OK|Okmulgee County|15|REDACTED (<11)|12|5|0|REDACTED (<11)|
20200402|OK|Jackson County|6|REDACTED (<11)|3|2|0|REDACTED (<11)|
20200402|OK|Beckham County|6|REDACTED (<11)|3|1|0|REDACTED (<11)|
20200402|OR|Malheur County|8|REDACTED (<11)|5|1|0|REDACTED (<11)|
20200402|PA|Butler County|39|REDACTED (<11)|36|69|2|REDACTED (<11)|15
20200402|PA|Carbon County|6|REDACTED (<11)|3|26|1|REDACTED (<11)|5
20200402|PA|Wayne County|8|REDACTED (<11)|5|17|1|REDACTED (<11)|14
20200402|PA|Lawrence County|12|REDACTED (<11)|9|16|0|REDACTED (<11)|14
20200402|PA|Venango County|8|REDACTED (<11)|5|3|0|REDACTED (<11)|17
20200402|PA|Tioga County|6|REDACTED (<11)|3|2|0|REDACTED (<11)|23
20200402|PA|Mifflin County|10|REDACTED (<11)|7|2|0|REDACTED (<11)|
20200402|RI|Newport County|10|REDACTED (<11)|7|33|1|REDACTED (<11)|10
20200402|SC|Kershaw County|10|REDACTED (<11)|7|129|4|REDACTED (<11)|6
20200402|SC|Georgetown County|10|REDACTED (<11)|7|15|0|REDACTED (<11)|14
20200402|SC|Darlington County|18|REDACTED (<11)|15|15|0|REDACTED (<11)|
20200402|SC|Jasper County|4|REDACTED (<11)|1|7|0|REDACTED (<11)|14
20200402|SC|Colleton County|8|REDACTED (<11)|5|6|0|REDACTED (<11)|20
20200402|SC|Laurens County|9|REDACTED (<11)|6|4|0|REDACTED (<11)|
20200402|TN|Williamson County|120|REDACTED (<11)|117|199|6|REDACTED (<11)|24
20200402|TN|Wilson County|12|REDACTED (<11)|9|62|2|REDACTED (<11)|8
20200402|TN|Sevier County|16|REDACTED (<11)|13|10|0|REDACTED (<11)|28
20200402|TN|Dyer County|14|REDACTED (<11)|11|5|0|REDACTED (<11)|
20200402|TN|McMinn County|4|REDACTED (<11)|1|3|0|REDACTED (<11)|
20200402|TN|Lawrence County|6|REDACTED (<11)|3|2|0|REDACTED (<11)|
20200402|TN|Warren County|8|REDACTED (<11)|5|1|0|REDACTED (<11)|
20200402|TX|Hood County|12|REDACTED (<11)|9|7|0|REDACTED (<11)|17
20200402|TX|Parker County|20|REDACTED (<11)|17|4|0|REDACTED (<11)|
20200402|TX|Liberty County|8|REDACTED (<11)|5|4|0|REDACTED (<11)|26
20200402|TX|Young County|8|REDACTED (<11)|5|3|0|REDACTED (<11)|15
20200402|TX|Maverick County|10|REDACTED (<11)|7|3|0|REDACTED (<11)|
20200402|TX|Limestone County|9|REDACTED (<11)|6|3|0|REDACTED (<11)|26
20200402|TX|Brown County|12|REDACTED (<11)|9|3|0|REDACTED (<11)|
20200402|TX|Colorado County|11|REDACTED (<11)|8|2|0|REDACTED (<11)|
20200402|TX|Wood County|8|REDACTED (<11)|5|1|0|REDACTED (<11)|
20200402|TX|Lavaca County|7|REDACTED (<11)|4|1|0|REDACTED (<11)|
20200402|TX|Kerr County|12|REDACTED (<11)|9|1|0|REDACTED (<11)|
20200402|TX|Henderson County|10|REDACTED (<11)|7|1|0|REDACTED (<11)|
20200402|TX|Titus County|8|REDACTED (<11)|5|0|0|REDACTED (<11)|
20200402|UT|Cache County|18|REDACTED (<11)|15|10|0|REDACTED (<11)|
20200402|UT|Box Elder County|10|REDACTED (<11)|7|9|0|REDACTED (<11)|17
20200402|UT|Sanpete County|7|REDACTED (<11)|4|0|0|REDACTED (<11)|
20200402|VA|Stafford County|4|REDACTED (<11)|1|28|1|REDACTED (<11)|1
20200402|VA|Accomack County|10|REDACTED (<11)|7|10|0|REDACTED (<11)|13
20200402|VA|Gloucester County|7|REDACTED (<11)|4|8|0|REDACTED (<11)|20
20200402|VA|Fauquier County|8|REDACTED (<11)|5|8|0|REDACTED (<11)|
20200402|VA|Culpeper County|6|REDACTED (<11)|3|6|0|REDACTED (<11)|22
20200402|VA|Wise County|8|REDACTED (<11)|5|0|0|REDACTED (<11)|
20200402|VT|Bennington County|10|REDACTED (<11)|7|17|1|REDACTED (<11)|22
20200402|VT|Franklin County|9|REDACTED (<11)|6|16|0|REDACTED (<11)|13
20200402|VT|Washington County|14|REDACTED (<11)|11|15|0|REDACTED (<11)|20
20200402|WA|Grant County|24|REDACTED (<11)|21|74|2|REDACTED (<11)|16
20200402|WA|Cowlitz County|18|REDACTED (<11)|15|16|0|REDACTED (<11)|21
20200402|WA|Stevens County|8|REDACTED (<11)|5|5|0|REDACTED (<11)|28
20200402|WA|Pacific County|6|REDACTED (<11)|3|0|0|REDACTED (<11)|
20200402|WI|Columbia County|10|REDACTED (<11)|7|15|0|REDACTED (<11)|28
20200402|WV|Jefferson County|5|REDACTED (<11)|2|12|0|REDACTED (<11)|12
20200402|WV|Logan County|12|REDACTED (<11)|9|4|0|REDACTED (<11)|19
20200402|WV|Fayette County|7|REDACTED (<11)|4|0|0|REDACTED (<11)|
20200402|WY|Sheridan County|12|REDACTED (<11)|9|10|0|REDACTED (<11)|
20200402|WY|Albany County|4|REDACTED (<11)|1|3|0|REDACTED (<11)|12
20200402|AL|Walker County|12|REDACTED (<11)|8|34|1|REDACTED (<11)|13
20200402|AL|Talladega County|14|REDACTED (<11)|10|8|0|REDACTED (<11)|24
20200402|AL|Covington County|13|REDACTED (<11)|9|3|0|REDACTED (<11)|
20200402|AL|Russell County|10|REDACTED (<11)|6|2|0|REDACTED (<11)|
20200402|AL|Escambia County|14|REDACTED (<11)|10|2|0|REDACTED (<11)|
20200402|AR|Pope County|11|REDACTED (<11)|7|8|0|REDACTED (<11)|22
20200402|AR|Independence County|12|REDACTED (<11)|8|4|0|REDACTED (<11)|
20200402|AR|Baxter County|17|REDACTED (<11)|13|3|0|REDACTED (<11)|24
20200402|AR|Carroll County|8|REDACTED (<11)|4|1|0|REDACTED (<11)|
20200402|AZ|Gila County|9|REDACTED (<11)|5|2|0|REDACTED (<11)|
20200402|CA|Siskiyou County|8|REDACTED (<11)|4|3|0|REDACTED (<11)|
20200402|CA|Tehama County|11|REDACTED (<11)|7|0|0|REDACTED (<11)|
20200402|CO|Garfield County|8|REDACTED (<11)|4|43|1|REDACTED (<11)|8
20200402|CT|Tolland County|16|REDACTED (<11)|12|67|2|REDACTED (<11)|12
20200402|FL|Walton County|28|REDACTED (<11)|24|19|1|REDACTED (<11)|
20200402|GA|Newton County|10|REDACTED (<11)|6|37|1|REDACTED (<11)|9
20200402|GA|Tift County|20|REDACTED (<11)|16|29|1|REDACTED (<11)|15
20200402|GA|Bulloch County|31|REDACTED (<11)|27|4|0|REDACTED (<11)|16
20200402|HI|Kauai County|10|REDACTED (<11)|6|12|0|REDACTED (<11)|22
20200402|IA|Page County|6|REDACTED (<11)|2|2|0|REDACTED (<11)|
20200402|IA|Lee County|12|REDACTED (<11)|8|0|0|REDACTED (<11)|
20200402|ID|Twin Falls County|30|REDACTED (<11)|26|32|1|REDACTED (<11)|5
20200402|ID|Nez Perce County|9|REDACTED (<11)|5|13|0|REDACTED (<11)|12
20200402|ID|Bannock County|20|REDACTED (<11)|16|4|0|REDACTED (<11)|
20200402|IL|Christian County|8|REDACTED (<11)|4|15|0|REDACTED (<11)|10
20200402|IL|Randolph County|29|REDACTED (<11)|25|8|0|REDACTED (<11)|11
20200402|IL|Stephenson County|8|REDACTED (<11)|4|3|0|REDACTED (<11)|
20200402|IL|Montgomery County|9|REDACTED (<11)|5|2|0|REDACTED (<11)|25
20200402|IN|Hancock County|26|REDACTED (<11)|22|37|1|REDACTED (<11)|16
20200402|IN|Shelby County|6|REDACTED (<11)|2|24|1|REDACTED (<11)|5
20200402|IN|Marshall County|11|REDACTED (<11)|7|4|0|REDACTED (<11)|
20200402|IN|Knox County|30|REDACTED (<11)|26|4|0|REDACTED (<11)|26
20200402|KS|Leavenworth County|10|REDACTED (<11)|6|27|1|REDACTED (<11)|14
20200402|KS|Crawford County|16|REDACTED (<11)|12|6|0|REDACTED (<11)|
20200402|KS|Saline County|21|REDACTED (<11)|17|3|0|REDACTED (<11)|10
20200402|KS|Cowley County|4|REDACTED (<11)|4|1|0|REDACTED (<11)|0
20200402|KY|Clark County|8|REDACTED (<11)|4|11|0|REDACTED (<11)|19
20200402|KY|Franklin County|10|REDACTED (<11)|6|7|0|REDACTED (<11)|22
20200402|LA|Ascension Parish|43|REDACTED (<11)|39|201|6|REDACTED (<11)|11
20200402|LA|Washington Parish|13|REDACTED (<11)|9|50|2|REDACTED (<11)|6
20200402|LA|Evangeline Parish|24|REDACTED (<11)|20|16|0|REDACTED (<11)|16
20200402|LA|Lincoln Parish|26|REDACTED (<11)|22|13|0|REDACTED (<11)|22
20200402|LA|Concordia Parish|11|REDACTED (<11)|7|8|0|REDACTED (<11)|
20200402|LA|Natchitoches Parish|12|REDACTED (<11)|8|4|0|REDACTED (<11)|
20200402|LA|LaSalle Parish|9|REDACTED (<11)|5|2|0|REDACTED (<11)|
20200402|ME|Oxford County|8|REDACTED (<11)|4|9|0|REDACTED (<11)|28
20200402|ME|Somerset County|8|REDACTED (<11)|4|2|0|REDACTED (<11)|22
20200402|ME|Washington County|8|REDACTED (<11)|4|0|0|REDACTED (<11)|
20200402|MI|Monroe County|14|REDACTED (<11)|10|79|2|REDACTED (<11)|8
20200402|MI|Eaton County|7|REDACTED (<11)|3|37|1|REDACTED (<11)|4
20200402|MI|Lapeer County|10|REDACTED (<11)|6|21|1|REDACTED (<11)|7
20200402|MI|Van Buren County|14|REDACTED (<11)|10|12|0|REDACTED (<11)|13
20200402|MI|Montcalm County|14|REDACTED (<11)|10|10|0|REDACTED (<11)|17
20200402|MI|St. Joseph County|13|REDACTED (<11)|9|8|0|REDACTED (<11)|11
20200402|MI|Houghton County|11|REDACTED (<11)|7|1|0|REDACTED (<11)|
20200402|MN|Washington County|31|REDACTED (<11)|27|46|1|REDACTED (<11)|18
20200402|MN|Scott County|19|REDACTED (<11)|15|10|0|REDACTED (<11)|
20200402|MN|Wright County|11|REDACTED (<11)|7|7|0|REDACTED (<11)|
20200402|MN|Freeborn County|18|REDACTED (<11)|14|5|0|REDACTED (<11)|
20200402|MN|Goodhue County|9|REDACTED (<11)|5|4|0|REDACTED (<11)|23
20200402|MO|Camden County|18|REDACTED (<11)|14|19|1|REDACTED (<11)|11
20200402|MO|Taney County|18|REDACTED (<11)|14|2|0|REDACTED (<11)|
20200402|MO|Marion County|8|REDACTED (<11)|4|1|0|REDACTED (<11)|
20200402|MO|Howell County|16|REDACTED (<11)|12|1|0|REDACTED (<11)|
20200402|MS|Lincoln County|5|REDACTED (<11)|1|14|0|REDACTED (<11)|7
20200402|MS|Sunflower County|12|REDACTED (<11)|8|12|0|REDACTED (<11)|20
20200402|MS|Lowndes County|18|REDACTED (<11)|14|10|0|REDACTED (<11)|
20200402|MS|Alcorn County|24|REDACTED (<11)|20|3|0|REDACTED (<11)|26
20200402|MT|Gallatin County|9|REDACTED (<11)|5|93|3|REDACTED (<11)|3
20200402|NC|Davidson County|29|REDACTED (<11)|25|35|1|REDACTED (<11)|13
20200402|NC|Randolph County|12|REDACTED (<11)|8|19|1|REDACTED (<11)|14
20200402|NC|Harnett County|32|REDACTED (<11)|28|19|1|REDACTED (<11)|
20200402|NC|Brunswick County|23|REDACTED (<11)|19|19|1|REDACTED (<11)|
20200402|NC|Lincoln County|10|REDACTED (<11)|6|8|0|REDACTED (<11)|13
20200402|NC|Pasquotank County|10|REDACTED (<11)|6|7|0|REDACTED (<11)|13
20200402|NC|Stanly County|10|REDACTED (<11)|6|5|0|REDACTED (<11)|23
20200402|NC|Wilkes County|8|REDACTED (<11)|4|4|0|REDACTED (<11)|
20200402|NC|Edgecombe County|15|REDACTED (<11)|11|4|0|REDACTED (<11)|15
20200402|NC|Surry County|24|REDACTED (<11)|20|2|0|REDACTED (<11)|
20200402|ND|Ward County|71|REDACTED (<11)|67|13|0|REDACTED (<11)|
20200402|NE|Scotts Bluff County|22|REDACTED (<11)|18|3|0|REDACTED (<11)|15
20200402|NH|Carroll County|8|REDACTED (<11)|4|14|0|REDACTED (<11)|24
20200402|NH|Cheshire County|27|REDACTED (<11)|23|8|0|REDACTED (<11)|20
20200402|NM|Eddy County|18|REDACTED (<11)|14|4|0|REDACTED (<11)|
20200402|NM|Lea County|12|REDACTED (<11)|8|2|0|REDACTED (<11)|
20200402|NY|Madison County|10|REDACTED (<11)|6|77|2|REDACTED (<11)|4
20200402|NY|Warren County|24|REDACTED (<11)|20|19|1|REDACTED (<11)|19
20200402|NY|Franklin County|13|REDACTED (<11)|9|9|0|REDACTED (<11)|17
20200402|OH|Medina County|15|REDACTED (<11)|11|68|2|REDACTED (<11)|11
20200402|OH|Miami County|42|REDACTED (<11)|38|62|2|REDACTED (<11)|20
20200402|OH|Clermont County|16|REDACTED (<11)|12|14|0|REDACTED (<11)|
20200402|OH|Hancock County|25|REDACTED (<11)|21|8|0|REDACTED (<11)|21
20200402|OH|Clark County|42|REDACTED (<11)|38|7|0|REDACTED (<11)|
20200402|OH|Crawford County|9|REDACTED (<11)|5|6|0|REDACTED (<11)|15
20200402|OH|Erie County|58|REDACTED (<11)|54|5|0|REDACTED (<11)|
20200402|OH|Seneca County|9|REDACTED (<11)|5|4|0|REDACTED (<11)|21
20200402|OH|Highland County|8|REDACTED (<11)|4|3|0|REDACTED (<11)|25
20200402|OH|Ashland County|6|REDACTED (<11)|2|3|0|REDACTED (<11)|
20200402|OH|Guernsey County|11|REDACTED (<11)|7|1|0|REDACTED (<11)|
20200402|OK|Pontotoc County|25|REDACTED (<11)|21|5|0|REDACTED (<11)|28
20200402|OK|Custer County|8|REDACTED (<11)|4|5|0|REDACTED (<11)|29
20200402|OK|Pittsburg County|15|REDACTED (<11)|11|2|0|REDACTED (<11)|
20200402|OK|Carter County|17|REDACTED (<11)|13|1|0|REDACTED (<11)|
20200402|OR|Linn County|15|REDACTED (<11)|11|37|1|REDACTED (<11)|30
20200402|OR|Yamhill County|11|REDACTED (<11)|7|18|1|REDACTED (<11)|20
20200402|OR|Benton County|12|REDACTED (<11)|8|15|0|REDACTED (<11)|21
20200402|OR|Josephine County|12|REDACTED (<11)|8|12|0|REDACTED (<11)|16
20200402|OR|Wasco County|17|REDACTED (<11)|13|7|0|REDACTED (<11)|19
20200402|OR|Umatilla County|11|REDACTED (<11)|7|5|0|REDACTED (<11)|
20200402|OR|Lincoln County|8|REDACTED (<11)|4|4|0|REDACTED (<11)|13
20200402|OR|Clatsop County|8|REDACTED (<11)|4|3|0|REDACTED (<11)|
20200402|PA|Adams County|8|REDACTED (<11)|4|18|1|REDACTED (<11)|21
20200402|PA|Columbia County|22|REDACTED (<11)|18|11|0|REDACTED (<11)|20
20200402|PA|Crawford County|16|REDACTED (<11)|12|5|0|REDACTED (<11)|23
20200402|PA|Union County|12|REDACTED (<11)|8|4|0|REDACTED (<11)|30
20200402|PA|McKean County|10|REDACTED (<11)|6|1|0|REDACTED (<11)|
20200402|PA|Jefferson County|9|REDACTED (<11)|5|0|0|REDACTED (<11)|
20200402|SC|Lancaster County|20|REDACTED (<11)|16|26|1|REDACTED (<11)|21
20200402|SD|Brown County|14|REDACTED (<11)|10|6|0|REDACTED (<11)|25
20200402|TN|Robertson County|8|REDACTED (<11)|4|41|1|REDACTED (<11)|8
20200402|TN|Blount County|8|REDACTED (<11)|4|32|1|REDACTED (<11)|5
20200402|TN|Bradley County|27|REDACTED (<11)|23|18|1|REDACTED (<11)|18
20200402|TN|Campbell County|10|REDACTED (<11)|6|4|0|REDACTED (<11)|
20200402|TX|Matagorda County|9|REDACTED (<11)|5|32|1|REDACTED (<11)|8
20200402|TX|Cherokee County|10|REDACTED (<11)|6|5|0|REDACTED (<11)|13
20200402|TX|Wise County|36|REDACTED (<11)|32|3|0|REDACTED (<11)|16
20200402|TX|Hopkins County|14|REDACTED (<11)|10|3|0|REDACTED (<11)|25
20200402|TX|Caldwell County|10|REDACTED (<11)|6|1|0|REDACTED (<11)|
20200402|VA|Spotsylvania County|12|REDACTED (<11)|8|9|0|REDACTED (<11)|22
20200402|VA|Prince Edward County|8|REDACTED (<11)|4|2|0|REDACTED (<11)|
20200402|VT|Windsor County|9|REDACTED (<11)|5|20|1|REDACTED (<11)|23
20200402|WA|Whitman County|10|REDACTED (<11)|6|11|0|REDACTED (<11)|17
20200402|WI|Fond du Lac County|15|REDACTED (<11)|11|28|1|REDACTED (<11)|
20200402|WI|Sheboygan County|13|REDACTED (<11)|9|16|0|REDACTED (<11)|
20200402|WI|Walworth County|16|REDACTED (<11)|12|15|0|REDACTED (<11)|24
20200402|WI|Chippewa County|14|REDACTED (<11)|10|11|0|REDACTED (<11)|15
20200402|WI|Oneida County|30|REDACTED (<11)|26|3|0|REDACTED (<11)|
20200402|WI|Waupaca County|9|REDACTED (<11)|5|2|0|REDACTED (<11)|28
20200402|WI|Marinette County|10|REDACTED (<11)|6|2|0|REDACTED (<11)|30
20200402|WI|Grant County|12|REDACTED (<11)|8|2|0|REDACTED (<11)|
20200402|WI|Trempealeau County|9|REDACTED (<11)|5|1|0|REDACTED (<11)|
20200402|WI|Manitowoc County|16|REDACTED (<11)|12|0|0|REDACTED (<11)|
20200402|WI|Barron County|14|REDACTED (<11)|10|0|0|REDACTED (<11)|
20200402|WV|Marion County||REDACTED (<11)||10|0|REDACTED (<11)|
20200402|WY|Park County|8|REDACTED (<11)|4|1|0|REDACTED (<11)|
20200402|WY|Lincoln County|8|REDACTED (<11)|4|0|0|REDACTED (<11)|
20200402|AL|Cullman County|12|REDACTED (<11)|7|9|0|REDACTED (<11)|28
20200402|AZ|Navajo County|24|REDACTED (<11)|19|129|4|REDACTED (<11)|10
20200402|AZ|Apache County|29|REDACTED (<11)|24|19|1|REDACTED (<11)|28
20200402|CA|Kings County|22|REDACTED (<11)|17|4|0|REDACTED (<11)|25
20200402|CA|Tuolumne County|6|REDACTED (<11)|1|1|0|REDACTED (<11)|
20200402|CA|Lake County|8|REDACTED (<11)|3|0|0|REDACTED (<11)|
20200402|CT|Windham County|14|REDACTED (<11)|9|21|1|REDACTED (<11)|9
20200402|FL|Putnam County|10|REDACTED (<11)|5|14|0|REDACTED (<11)|20
20200402|GA|Bartow County|21|REDACTED (<11)|16|153|5|REDACTED (<11)|11
20200402|GA|Rockdale County|16|REDACTED (<11)|11|57|2|REDACTED (<11)|8
20200402|HI|Maui County|26|REDACTED (<11)|21|27|1|REDACTED (<11)|27
20200402|IA|Clinton County|12|REDACTED (<11)|7|9|0|REDACTED (<11)|8
20200402|IL|LaSalle County|13|REDACTED (<11)|8|6|0|REDACTED (<11)|
20200402|IL|Tazewell County|12|REDACTED (<11)|7|5|0|REDACTED (<11)|
20200402|IN|Clark County|22|REDACTED (<11)|17|49|1|REDACTED (<11)|11
20200402|IN|Lawrence County|11|REDACTED (<11)|6|12|0|REDACTED (<11)|14
20200402|IN|Warrick County|95|REDACTED (<11)|90|8|0|REDACTED (<11)|
20200402|KS|Reno County|20|REDACTED (<11)|15|8|0|REDACTED (<11)|30
20200402|KS|Butler County|16|REDACTED (<11)|11|7|0|REDACTED (<11)|
20200402|KY|Pulaski County|38|REDACTED (<11)|33|11|0|REDACTED (<11)|
20200402|KY|Laurel County|14|REDACTED (<11)|9|2|0|REDACTED (<11)|
20200402|LA|Iberia Parish|40|REDACTED (<11)|35|67|2|REDACTED (<11)|8
20200402|LA|St. Mary Parish|15|REDACTED (<11)|10|42|1|REDACTED (<11)|6
20200402|LA|Vermilion Parish|10|REDACTED (<11)|5|16|0|REDACTED (<11)|6
20200402|MD|Calvert County|4|REDACTED (<11)|5|22|1|REDACTED (<11)|0
20200402|ME|Hancock County|14|REDACTED (<11)|9|2|0|REDACTED (<11)|
20200402|MI|Lenawee County|13|REDACTED (<11)|8|24|1|REDACTED (<11)|12
20200402|MN|Dakota County|17|REDACTED (<11)|12|52|2|REDACTED (<11)|15
20200402|MN|Itasca County|12|REDACTED (<11)|7|2|0|REDACTED (<11)|17
20200402|MN|Crow Wing County|16|REDACTED (<11)|11|2|0|REDACTED (<11)|
20200402|MO|Jefferson County|28|REDACTED (<11)|23|47|1|REDACTED (<11)|12
20200402|MS|Rankin County|40|REDACTED (<11)|35|50|2|REDACTED (<11)|22
20200402|MS|Leflore County|9|REDACTED (<11)|4|20|1|REDACTED (<11)|18
20200402|MS|Lafayette County|24|REDACTED (<11)|19|16|0|REDACTED (<11)|
20200402|MS|Jones County|14|REDACTED (<11)|9|6|0|REDACTED (<11)|22
20200402|MT|Lewis and Clark County|9|REDACTED (<11)|4|13|0|REDACTED (<11)|
20200402|NC|Rowan County|21|REDACTED (<11)|16|31|1|REDACTED (<11)|14
20200402|NC|Carteret County|8|REDACTED (<11)|3|13|0|REDACTED (<11)|14
20200402|NC|Lee County|8|REDACTED (<11)|3|3|0|REDACTED (<11)|
20200402|NE|Sarpy County|13|REDACTED (<11)|8|23|1|REDACTED (<11)|17
20200402|NE|Hall County|16|REDACTED (<11)|11|19|1|REDACTED (<11)|9
20200402|NE|Madison County|24|REDACTED (<11)|19|5|0|REDACTED (<11)|23
20200402|NH|Coos County|10|REDACTED (<11)|5|0|0|REDACTED (<11)|
20200402|NM|Chaves County|24|REDACTED (<11)|19|13|0|REDACTED (<11)|29
20200402|NY|Ulster County|28|REDACTED (<11)|23|243|7|REDACTED (<11)|6
20200402|NY|Sullivan County|18|REDACTED (<11)|13|156|5|REDACTED (<11)|6
20200402|NY|Saratoga County|30|REDACTED (<11)|25|132|4|REDACTED (<11)|15
20200402|NY|Tompkins County|16|REDACTED (<11)|11|87|3|REDACTED (<11)|8
20200402|NY|Columbia County|9|REDACTED (<11)|4|41|1|REDACTED (<11)|7
20200402|NY|Jefferson County|18|REDACTED (<11)|13|15|0|REDACTED (<11)|16
20200402|NY|Montgomery County|8|REDACTED (<11)|3|8|0|REDACTED (<11)|24
20200402|OH|Warren County|22|REDACTED (<11)|17|26|1|REDACTED (<11)|20
20200402|OH|Greene County|20|REDACTED (<11)|15|8|0|REDACTED (<11)|24
20200402|OH|Defiance County|16|REDACTED (<11)|11|6|0|REDACTED (<11)|
20200402|OH|Huron County|22|REDACTED (<11)|17|4|0|REDACTED (<11)|
20200402|OK|Kay County|16|REDACTED (<11)|11|24|1|REDACTED (<11)|18
20200402|OK|Bryan County|8|REDACTED (<11)|3|2|0|REDACTED (<11)|
20200402|PA|Beaver County|25|REDACTED (<11)|20|55|2|REDACTED (<11)|11
20200402|PA|Centre County|43|REDACTED (<11)|38|28|1|REDACTED (<11)|22
20200402|PA|Fayette County|26|REDACTED (<11)|21|15|0|REDACTED (<11)|25
20200402|RI|Washington County|17|REDACTED (<11)|12|34|1|REDACTED (<11)|13
20200402|SC|Orangeburg County|20|REDACTED (<11)|15|24|1|REDACTED (<11)|21
20200402|SC|Pickens County|20|REDACTED (<11)|15|15|0|REDACTED (<11)|21
20200402|SC|Oconee County|21|REDACTED (<11)|16|5|0|REDACTED (<11)|
20200402|TN|Montgomery County|21|REDACTED (<11)|16|37|1|REDACTED (<11)|12
20200402|TN|Dickson County|6|REDACTED (<11)|1|20|1|REDACTED (<11)|4
20200402|TN|Greene County|17|REDACTED (<11)|12|16|0|REDACTED (<11)|22
20200402|TN|Hamblen County|20|REDACTED (<11)|15|3|0|REDACTED (<11)|
20200402|TN|Coffee County|22|REDACTED (<11)|17|3|0|REDACTED (<11)|13
20200402|TX|Guadalupe County|10|REDACTED (<11)|5|20|1|REDACTED (<11)|13
20200402|TX|Johnson County|38|REDACTED (<11)|33|17|1|REDACTED (<11)|23
20200402|TX|Midland County|85|REDACTED (<11)|80|16|0|REDACTED (<11)|26
20200402|TX|Burnet County|12|REDACTED (<11)|7|4|0|REDACTED (<11)|17
20200402|UT|Washington County|32|REDACTED (<11)|27|19|1|REDACTED (<11)|23
20200402|VA|Washington County|14|REDACTED (<11)|9|2|0|REDACTED (<11)|
20200402|VA|Tazewell County|22|REDACTED (<11)|17|2|0|REDACTED (<11)|
20200402|VA|Augusta County|8|REDACTED (<11)|3|2|0|REDACTED (<11)|
20200402|VA|Halifax County|12|REDACTED (<11)|7|1|0|REDACTED (<11)|
20200402|WA|Whatcom County|24|REDACTED (<11)|19|175|5|REDACTED (<11)|9
20200402|WA|Walla Walla County|28|REDACTED (<11)|23|9|0|REDACTED (<11)|
20200402|WA|Clallam County|23|REDACTED (<11)|18|8|0|REDACTED (<11)|
20200402|WA|Okanogan County|12|REDACTED (<11)|7|4|0|REDACTED (<11)|
20200402|WA|Grays Harbor County|19|REDACTED (<11)|14|2|0|REDACTED (<11)|
20200402|WI|Ozaukee County|46|REDACTED (<11)|41|47|1|REDACTED (<11)|27
20200402|WI|Dodge County|14|REDACTED (<11)|9|13|0|REDACTED (<11)|18
20200402|WI|Monroe County|8|REDACTED (<11)|3|3|0|REDACTED (<11)|20
20200402|AL|Shelby County|32|REDACTED (<11)|26|101|3|REDACTED (<11)|15
20200402|AL|Limestone County|18|REDACTED (<11)|12|25|1|REDACTED (<11)|16
20200402|AL|Lauderdale County|36|REDACTED (<11)|30|14|0|REDACTED (<11)|
20200402|AL|Colbert County|22|REDACTED (<11)|16|5|0|REDACTED (<11)|22
20200402|AR|Faulkner County|25|REDACTED (<11)|19|38|1|REDACTED (<11)|21
20200402|AZ|Cochise County|22|REDACTED (<11)|16|4|0|REDACTED (<11)|
20200402|CA|El Dorado County|28|REDACTED (<11)|22|18|1|REDACTED (<11)|24
20200402|CA|Mendocino County|14|REDACTED (<11)|8|4|0|REDACTED (<11)|
20200402|FL|St. Johns County|47|REDACTED (<11)|41|102|3|REDACTED (<11)|15
20200402|FL|Santa Rosa County|20|REDACTED (<11)|14|47|1|REDACTED (<11)|10
20200402|FL|Monroe County|14|REDACTED (<11)|8|38|1|REDACTED (<11)|12
20200402|GA|Clayton County|34|REDACTED (<11)|28|165|5|REDACTED (<11)|8
20200402|GA|Cherokee County|20|REDACTED (<11)|14|94|3|REDACTED (<11)|11
20200402|GA|Laurens County|16|REDACTED (<11)|10|14|0|REDACTED (<11)|24
20200402|GA|Meriwether County|11|REDACTED (<11)|5|9|0|REDACTED (<11)|16
20200402|IL|McLean County|54|REDACTED (<11)|48|32|1|REDACTED (<11)|25
20200402|IL|Jackson County|25|REDACTED (<11)|19|6|0|REDACTED (<11)|28
20200402|IL|Vermilion County|16|REDACTED (<11)|10|2|0|REDACTED (<11)|
20200402|IL|Marion County|13|REDACTED (<11)|7|2|0|REDACTED (<11)|
20200402|IN|Jackson County|7|REDACTED (<11)|1|19|1|REDACTED (<11)|3
20200402|IN|Wayne County|30|REDACTED (<11)|24|3|0|REDACTED (<11)|
20200402|KY|Campbell County|26|REDACTED (<11)|20|7|0|REDACTED (<11)|28
20200402|KY|Boone County|18|REDACTED (<11)|12|5|0|REDACTED (<11)|
20200402|KY|Letcher County|6|REDACTED (<11)|6|0|0|REDACTED (<11)|
20200402|KY|Bell County|14|REDACTED (<11)|8|0|0|REDACTED (<11)|
20200402|LA|St. Landry Parish|80|REDACTED (<11)|74|56|2|REDACTED (<11)|11
20200402|LA|Webster Parish|16|REDACTED (<11)|10|19|1|REDACTED (<11)|16
20200402|MD|Carroll County|12|REDACTED (<11)|6|105|3|REDACTED (<11)|3
20200402|MD|St. Mary's County|12|REDACTED (<11)|6|27|1|REDACTED (<11)|7
20200402|MD|Allegany County|14|REDACTED (<11)|8|1|0|REDACTED (<11)|
20200402|ME|York County|22|REDACTED (<11)|16|74|2|REDACTED (<11)|12
20200402|MI|Ottawa County|22|REDACTED (<11)|16|35|1|REDACTED (<11)|19
20200402|MI|Emmet County|18|REDACTED (<11)|12|6|0|REDACTED (<11)|28
20200402|MI|Marquette County|30|REDACTED (<11)|24|5|0|REDACTED (<11)|21
20200402|MO|Cole County|25|REDACTED (<11)|19|25|1|REDACTED (<11)|20
20200402|MO|Franklin County|17|REDACTED (<11)|11|19|1|REDACTED (<11)|12
20200402|MO|St. Francois County|11|REDACTED (<11)|5|9|0|REDACTED (<11)|18
20200402|MS|Pike County|19|REDACTED (<11)|13|21|1|REDACTED (<11)|23
20200402|NC|Henderson County|27|REDACTED (<11)|21|22|1|REDACTED (<11)|16
20200402|NC|Wayne County|16|REDACTED (<11)|10|6|0|REDACTED (<11)|
20200402|NC|Vance County|20|REDACTED (<11)|14|6|0|REDACTED (<11)|
20200402|ND|Grand Forks County|36|REDACTED (<11)|30|5|0|REDACTED (<11)|20
20200402|NE|Lincoln County|19|REDACTED (<11)|13|13|0|REDACTED (<11)|23
20200402|NJ|Sussex County|10|REDACTED (<11)|4|179|5|REDACTED (<11)|0
20200402|NJ|Cape May County|16|REDACTED (<11)|10|34|1|REDACTED (<11)|9
20200402|NM|Santa Fe County|28|REDACTED (<11)|22|48|1|REDACTED (<11)|19
20200402|NY|Chautauqua County|27|REDACTED (<11)|21|10|0|REDACTED (<11)|18
20200402|OH|Portage County|16|REDACTED (<11)|10|59|2|REDACTED (<11)|7
20200402|OH|Geauga County|12|REDACTED (<11)|6|33|1|REDACTED (<11)|9
20200402|OH|Fairfield County|20|REDACTED (<11)|14|28|1|REDACTED (<11)|15
20200402|OH|Jefferson County|69|REDACTED (<11)|63|13|0|REDACTED (<11)|20
20200402|OH|Belmont County|13|REDACTED (<11)|7|12|0|REDACTED (<11)|21
20200402|OK|Washington County|14|REDACTED (<11)|8|24|1|REDACTED (<11)|12
20200402|OK|Payne County|11|REDACTED (<11)|5|18|1|REDACTED (<11)|13
20200402|OK|Cherokee County|23|REDACTED (<11)|17|7|0|REDACTED (<11)|11
20200402|PA|Somerset County|23|REDACTED (<11)|17|3|0|REDACTED (<11)|
20200402|SD|Pennington County|108|REDACTED (<11)|102|6|0|REDACTED (<11)|
20200402|TN|Maury County|41|REDACTED (<11)|35|18|1|REDACTED (<11)|25
20200402|TN|Cumberland County|12|REDACTED (<11)|6|16|0|REDACTED (<11)|15
20200402|TN|Anderson County|25|REDACTED (<11)|19|10|0|REDACTED (<11)|23
20200402|VA|Albemarle County|12|REDACTED (<11)|6|23|1|REDACTED (<11)|12
20200402|WA|Lewis County|10|REDACTED (<11)|4|12|0|REDACTED (<11)|17
20200402|WI|Kenosha County|65|REDACTED (<11)|59|67|2|REDACTED (<11)|19
20200402|WI|Sauk County|16|REDACTED (<11)|10|16|0|REDACTED (<11)|21
20200402|WI|St. Croix County|12|REDACTED (<11)|6|6|0|REDACTED (<11)|
20200402|WI|Polk County|10|REDACTED (<11)|4|0|0|REDACTED (<11)|
20200402|WY|Laramie County|25|REDACTED (<11)|19|37|1|REDACTED (<11)|18
20200402|AR|Jefferson County|34|REDACTED (<11)|27|49|1|REDACTED (<11)|28
20200402|AR|Benton County|56|REDACTED (<11)|49|42|1|REDACTED (<11)|22
20200402|AZ|Yuma County|42|REDACTED (<11)|35|13|0|REDACTED (<11)|24
20200402|CA|Yolo County|14|REDACTED (<11)|7|28|1|REDACTED (<11)|16
20200402|CA|Nevada County|10|REDACTED (<11)|3|26|1|REDACTED (<11)|7
20200402|CT|Middlesex County|40|REDACTED (<11)|33|74|2|REDACTED (<11)|13
20200402|FL|Columbia County|28|REDACTED (<11)|21|4|0|REDACTED (<11)|
20200402|GA|Forsyth County|24|REDACTED (<11)|17|53|2|REDACTED (<11)|12
20200402|GA|Troup County|20|REDACTED (<11)|13|21|1|REDACTED (<11)|21
20200402|GA|Thomas County|35|REDACTED (<11)|28|17|1|REDACTED (<11)|15
20200402|IA|Pottawattamie County|29|REDACTED (<11)|22|5|0|REDACTED (<11)|
20200402|IL|Knox County|18|REDACTED (<11)|11|1|0|REDACTED (<11)|
20200402|IN|Bartholomew County|17|REDACTED (<11)|10|15|0|REDACTED (<11)|22
20200402|IN|Grant County|19|REDACTED (<11)|12|11|0|REDACTED (<11)|24
20200402|KY|Daviess County|32|REDACTED (<11)|25|44|1|REDACTED (<11)|17
20200402|KY|Madison County|12|REDACTED (<11)|5|12|0|REDACTED (<11)|17
20200402|KY|Hardin County|10|REDACTED (<11)|3|7|0|REDACTED (<11)|20
20200402|KY|Floyd County|20|REDACTED (<11)|13|1|0|REDACTED (<11)|
20200402|KY|Whitley County|48|REDACTED (<11)|41|0|0|REDACTED (<11)|
20200402|KY|Rowan County|14|REDACTED (<11)|7|0|0|REDACTED (<11)|
20200402|MD|Charles County|10|REDACTED (<11)|3|69|2|REDACTED (<11)|2
20200402|MD|Wicomico County|34|REDACTED (<11)|27|7|0|REDACTED (<11)|
20200402|ME|Kennebec County|24|REDACTED (<11)|17|19|1|REDACTED (<11)|23
20200402|MI|Midland County|26|REDACTED (<11)|19|15|0|REDACTED (<11)|
20200402|MS|Washington County|85|REDACTED (<11)|78|29|1|REDACTED (<11)|25
20200402|MS|Warren County|27|REDACTED (<11)|20|2|0|REDACTED (<11)|26
20200402|MT|Cascade County|63|REDACTED (<11)|56|11|0|REDACTED (<11)|
20200402|NC|Johnston County|33|REDACTED (<11)|26|20|1|REDACTED (<11)|25
20200402|NC|Alamance County|20|REDACTED (<11)|13|13|0|REDACTED (<11)|25
20200402|NE|Buffalo County|34|REDACTED (<11)|27|8|0|REDACTED (<11)|
20200402|NJ|Warren County|20|REDACTED (<11)|13|116|3|REDACTED (<11)|7
20200402|NJ|Salem County|19|REDACTED (<11)|12|20|1|REDACTED (<11)|8
20200402|NY|Schenectady County|47|REDACTED (<11)|40|101|3|REDACTED (<11)|23
20200402|NY|Niagara County|32|REDACTED (<11)|25|91|3|REDACTED (<11)|11
20200402|NY|Steuben County|14|REDACTED (<11)|7|49|1|REDACTED (<11)|7
20200402|NY|Otsego County|26|REDACTED (<11)|19|21|1|REDACTED (<11)|15
20200402|OH|Lake County|69|REDACTED (<11)|62|62|2|REDACTED (<11)|20
20200402|OH|Columbiana County|20|REDACTED (<11)|13|22|1|REDACTED (<11)|15
20200402|OH|Tuscarawas County|14|REDACTED (<11)|7|16|0|REDACTED (<11)|12
20200402|OH|Ashtabula County|39|REDACTED (<11)|32|8|0|REDACTED (<11)|
20200402|OH|Scioto County|18|REDACTED (<11)|11|0|0|REDACTED (<11)|
20200402|OK|Pottawatomie County|19|REDACTED (<11)|12|9|0|REDACTED (<11)|13
20200402|PA|Lebanon County|20|REDACTED (<11)|13|45|1|REDACTED (<11)|10
20200402|TN|Sumner County|38|REDACTED (<11)|31|268|8|REDACTED (<11)|6
20200402|TX|Tom Green County|50|REDACTED (<11)|43|9|0|REDACTED (<11)|21
20200402|TX|Nacogdoches County|27|REDACTED (<11)|20|5|0|REDACTED (<11)|18
20200402|TX|Harrison County|42|REDACTED (<11)|35|5|0|REDACTED (<11)|12
20200402|UT|Davis County|37|REDACTED (<11)|30|103|3|REDACTED (<11)|15
20200402|VA|James City County|33|REDACTED (<11)|26|97|3|REDACTED (<11)|
20200402|WI|Washington County|12|REDACTED (<11)|5|46|1|REDACTED (<11)|10
20200402|AL|Baldwin County|51|REDACTED (<11)|43|25|1|REDACTED (<11)|20
20200402|FL|Highlands County|44|REDACTED (<11)|36|24|1|REDACTED (<11)|19
20200402|GA|Fayette County|66|REDACTED (<11)|58|55|2|REDACTED (<11)|22
20200402|GA|Glynn County|12|REDACTED (<11)|4|21|1|REDACTED (<11)|10
20200402|GA|Whitfield County|34|REDACTED (<11)|26|14|0|REDACTED (<11)|24
20200402|GA|Ware County|10|REDACTED (<11)|2|14|0|REDACTED (<11)|6
20200402|IA|Dubuque County|21|REDACTED (<11)|13|22|1|REDACTED (<11)|18
20200402|IL|Rock Island County|34|REDACTED (<11)|26|21|1|REDACTED (<11)|13
20200402|IN|Floyd County|18|REDACTED (<11)|10|34|1|REDACTED (<11)|12
20200402|KS|Ellis County|34|REDACTED (<11)|26|0|0|REDACTED (<11)|
20200402|KY|Boyle County|22|REDACTED (<11)|14|2|0|REDACTED (<11)|
20200402|KY|Harlan County|7|REDACTED (<11)|8|0|0|REDACTED (<11)|
20200402|MI|Grand Traverse County|20|REDACTED (<11)|12|9|0|REDACTED (<11)|25
20200402|MO|Butler County|51|REDACTED (<11)|43|1|0|REDACTED (<11)|
20200402|NC|Union County|14|REDACTED (<11)|6|55|2|REDACTED (<11)|10
20200402|NJ|Gloucester County|46|REDACTED (<11)|38|169|5|REDACTED (<11)|9
20200402|NY|Rensselaer County|30|REDACTED (<11)|22|67|2|REDACTED (<11)|21
20200402|NY|St. Lawrence County|27|REDACTED (<11)|19|42|1|REDACTED (<11)|8
20200402|NY|Ontario County|27|REDACTED (<11)|19|31|1|REDACTED (<11)|20
20200402|NY|Chemung County|24|REDACTED (<11)|16|22|1|REDACTED (<11)|18
20200402|OH|Wayne County|18|REDACTED (<11)|10|11|0|REDACTED (<11)|15
20200402|OH|Richland County|41|REDACTED (<11)|33|8|0|REDACTED (<11)|
20200402|OR|Clackamas County|54|REDACTED (<11)|46|61|2|REDACTED (<11)|22
20200402|OR|Deschutes County|36|REDACTED (<11)|28|32|1|REDACTED (<11)|30
20200402|OR|Douglas County|35|REDACTED (<11)|27|10|0|REDACTED (<11)|25
20200402|PA|Washington County|55|REDACTED (<11)|47|38|1|REDACTED (<11)|22
20200402|SC|Beaufort County|24|REDACTED (<11)|16|130|4|REDACTED (<11)|7
20200402|SC|Sumter County|17|REDACTED (<11)|9|66|2|REDACTED (<11)|7
20200402|TN|Putnam County|38|REDACTED (<11)|30|37|1|REDACTED (<11)|20
20200402|TX|Brazoria County|62|REDACTED (<11)|54|109|3|REDACTED (<11)|15
20200402|TX|Comal County|47|REDACTED (<11)|39|12|0|REDACTED (<11)|
20200402|VA|Loudoun County|33|REDACTED (<11)|25|121|4|REDACTED (<11)|11
20200402|WV|Ohio County|35|REDACTED (<11)|27|10|0|REDACTED (<11)|28
20200402|WV|Mercer County|33|REDACTED (<11)|25|3|0|REDACTED (<11)|
20200402|AL|Marshall County|36|REDACTED (<11)|27|7|0|REDACTED (<11)|
20200402|CA|Imperial County|28|REDACTED (<11)|19|43|1|REDACTED (<11)|16
20200402|CA|Napa County|48|REDACTED (<11)|39|19|1|REDACTED (<11)|25
20200402|CT|Litchfield County|36|REDACTED (<11)|27|141|4|REDACTED (<11)|10
20200402|FL|Seminole County|135|REDACTED (<11)|126|145|4|REDACTED (<11)|19
20200402|GA|Dougherty County|93|REDACTED (<11)|84|521|16|REDACTED (<11)|9
20200402|GA|Coweta County|23|REDACTED (<11)|14|48|1|REDACTED (<11)|13
20200402|GA|Paulding County|8|REDACTED (<11)|9|35|1|REDACTED (<11)|0
20200402|GA|Lowndes County|48|REDACTED (<11)|39|26|1|REDACTED (<11)|
20200402|IA|Black Hawk County|29|REDACTED (<11)|20|8|0|REDACTED (<11)|
20200402|ID|Canyon County|41|REDACTED (<11)|32|79|2|REDACTED (<11)|12
20200402|ID|Bonneville County|74|REDACTED (<11)|65|3|0|REDACTED (<11)|
20200402|IL|DeKalb County|27|REDACTED (<11)|18|16|0|REDACTED (<11)|15
20200402|IL|Williamson County|28|REDACTED (<11)|19|1|0|REDACTED (<11)|
20200402|IN|Elkhart County|35|REDACTED (<11)|26|27|1|REDACTED (<11)|17
20200402|IN|LaPorte County|34|REDACTED (<11)|25|14|0|REDACTED (<11)|18
20200402|KY|Hopkins County|25|REDACTED (<11)|16|21|1|REDACTED (<11)|11
20200402|MD|Cecil County|5|REDACTED (<11)|9|20|1|REDACTED (<11)|0
20200402|MD|Talbot County|16|REDACTED (<11)|7|4|0|REDACTED (<11)|
20200402|ME|Aroostook County|24|REDACTED (<11)|15|0|0|REDACTED (<11)|
20200402|MI|Muskegon County|77|REDACTED (<11)|68|26|1|REDACTED (<11)|20
20200402|MN|Anoka County|83|REDACTED (<11)|74|30|1|REDACTED (<11)|28
20200402|MN|Blue Earth County|29|REDACTED (<11)|20|10|0|REDACTED (<11)|
20200402|MS|DeSoto County|62|REDACTED (<11)|53|103|3|REDACTED (<11)|20
20200402|MT|Missoula County|32|REDACTED (<11)|23|17|1|REDACTED (<11)|
20200402|NC|Wilson County|14|REDACTED (<11)|5|17|1|REDACTED (<11)|14
20200402|NC|Onslow County|14|REDACTED (<11)|5|8|0|REDACTED (<11)|22
20200402|ND|Burleigh County|80|REDACTED (<11)|71|32|1|REDACTED (<11)|
20200402|NH|Strafford County|17|REDACTED (<11)|8|35|1|REDACTED (<11)|10
20200402|NJ|Hunterdon County|12|REDACTED (<11)|3|130|4|REDACTED (<11)|0
20200402|OH|Trumbull County|49|REDACTED (<11)|40|63|2|REDACTED (<11)|14
20200402|OK|Comanche County|35|REDACTED (<11)|26|27|1|REDACTED (<11)|13
20200402|OK|Garfield County|34|REDACTED (<11)|25|4|0|REDACTED (<11)|24
20200402|OR|Coos County|18|REDACTED (<11)|9|0|0|REDACTED (<11)|
20200402|PA|Monroe County|32|REDACTED (<11)|23|321|10|REDACTED (<11)|4
20200402|PA|Franklin County|20|REDACTED (<11)|11|23|1|REDACTED (<11)|12
20200402|PA|Mercer County|56|REDACTED (<11)|47|9|0|REDACTED (<11)|
20200402|RI|Kent County|15|REDACTED (<11)|6|59|2|REDACTED (<11)|5
20200402|SC|York County|24|REDACTED (<11)|15|66|2|REDACTED (<11)|10
20200402|SC|Aiken County|35|REDACTED (<11)|26|22|1|REDACTED (<11)|15
20200402|TX|Hays County|79|REDACTED (<11)|70|42|1|REDACTED (<11)|19
20200402|TX|Ellis County|18|REDACTED (<11)|9|26|1|REDACTED (<11)|16
20200402|TX|Hunt County|16|REDACTED (<11)|7|4|0|REDACTED (<11)|18
20200402|TX|Lamar County|20|REDACTED (<11)|11|3|0|REDACTED (<11)|
20200402|UT|Weber County|101|REDACTED (<11)|92|47|1|REDACTED (<11)|24
20200402|VA|Montgomery County|22|REDACTED (<11)|13|1|0|REDACTED (<11)|
20200402|WA|Skagit County|34|REDACTED (<11)|25|153|5|REDACTED (<11)|13
20200402|WA|Chelan County|28|REDACTED (<11)|19|19|1|REDACTED (<11)|30
20200402|WI|Rock County|38|REDACTED (<11)|29|19|1|REDACTED (<11)|26
20200402|WI|Wood County|25|REDACTED (<11)|16|2|0|REDACTED (<11)|
20200402|WV|Hancock County|21|REDACTED (<11)|12|5|0|REDACTED (<11)|24
20200402|AL|Lee County|20|REDACTED (<11)|10|91|3|REDACTED (<11)|9
20200402|AZ|Pinal County|39|REDACTED (<11)|29|69|2|REDACTED (<11)|19
20200402|GA|Henry County|33|REDACTED (<11)|23|115|3|REDACTED (<11)|10
20200402|GA|Douglas County|8|REDACTED (<11)|10|66|2|REDACTED (<11)|0
20200402|IA|Linn County|36|REDACTED (<11)|26|105|3|REDACTED (<11)|9
20200402|IL|Adams County|25|REDACTED (<11)|15|2|0|REDACTED (<11)|
20200402|IL|Jefferson County|22|REDACTED (<11)|12|0|0|REDACTED (<11)|
20200402|IN|Hendricks County|29|REDACTED (<11)|19|116|3|REDACTED (<11)|8
20200402|IN|Howard County|21|REDACTED (<11)|11|24|1|REDACTED (<11)|19
20200402|LA|Bossier Parish|27|REDACTED (<11)|17|87|3|REDACTED (<11)|11
20200402|LA|Tangipahoa Parish|79|REDACTED (<11)|69|42|1|REDACTED (<11)|15
20200402|MI|Jackson County|61|REDACTED (<11)|51|67|2|REDACTED (<11)|14
20200402|MI|St. Clair County|23|REDACTED (<11)|13|53|2|REDACTED (<11)|11
20200402|MI|Bay County|37|REDACTED (<11)|27|16|0|REDACTED (<11)|19
20200402|MO|Buchanan County|27|REDACTED (<11)|17|5|0|REDACTED (<11)|
20200402|MT|Flathead County|25|REDACTED (<11)|15|18|1|REDACTED (<11)|18
20200402|NC|Cleveland County|57|REDACTED (<11)|47|7|0|REDACTED (<11)|
20200402|NC|Lenoir County|190|REDACTED (<11)|180|3|0|REDACTED (<11)|
20200402|NM|San Juan County|21|REDACTED (<11)|11|41|1|REDACTED (<11)|12
20200402|OH|Washington County|15|REDACTED (<11)|5|4|0|REDACTED (<11)|27
20200402|PA|Clearfield County|22|REDACTED (<11)|12|4|0|REDACTED (<11)|
20200402|SC|Greenwood County|25|REDACTED (<11)|15|8|0|REDACTED (<11)|26
20200402|VA|Prince William County|24|REDACTED (<11)|14|117|4|REDACTED (<11)|8
20200402|VA|Hanover County|27|REDACTED (<11)|17|8|0|REDACTED (<11)|28
20200402|WI|Racine County|94|REDACTED (<11)|84|35|1|REDACTED (<11)|23
20200402|GA|Carroll County|28|11|17|139|4|0.755|8
20200402|GA|Houston County|36|11|25|49|1|0.941|11
20200402|HI|Hawaii County|28|11|17|18|1|0.968|21
20200402|IA|Woodbury County|34|11|23|7|0|0.991|
20200402|IN|Porter County|40|11|29|35|1|0.964|12
20200402|KY|Kenton County|135|11|124|31|1|0.993|
20200402|MI|Calhoun County|37|11|26|25|1|0.971|19
20200402|NC|Nash County|29|11|18|10|0|0.983|16
20200402|NC|Robeson County|25|11|14|3|0|0.994|
20200402|NJ|Somerset County|45|11|34|549|16|0.516|4
20200402|NY|Clinton County|21|11|10|25|1|0.925|17
20200402|OH|Licking County|20|11|9|30|1|0.9|11
20200402|VA|Arlington County|32|11|21|128|4|0.817|12
20200402|WI|Outagamie County|64|11|53|14|0|0.992|26
20200402|AR|White County|51|12|39|22|1|0.983|18
20200402|AZ|Coconino County|61|12|49|116|3|0.929|15
20200402|CA|Humboldt County|27|12|15|28|1|0.944|17
20200402|CA|Merced County|24|12|12|10|0|0.975|26
20200402|CA|Yuba County|24|12|12|8|0|0.98|30
20200402|CO|Douglas County|75|12|63|171|5|0.919|17
20200402|CO|Boulder County|66|12|54|132|4|0.927|20
20200402|CO|Pueblo County|17|12|5|28|1|0.832|8
20200402|CT|New London County|25|12|13|29|1|0.933|17
20200402|DE|Kent County|29|12|17|43|1|0.924|17
20200402|GA|Spalding County|22|12|10|17|1|0.949|24
20200402|IA|Scott County|58|12|46|25|1|0.984|19
20200402|ID|Kootenai County|76|12|64|37|1|0.983|20
20200402|IN|Vigo County|54|12|42|10|0|0.993|
20200402|LA|Lafourche Parish|21|12|9|158|5|0.473|3
20200402|MA|Berkshire County|24|12|12|213|6|0.468|4
20200402|ME|Androscoggin County|34|12|22|12|0|0.984|
20200402|NC|Gaston County|57|12|45|33|1|0.978|18
20200402|NC|Craven County|72|12|60|7|0|0.997|
20200402|OH|Muskingum County|24|12|12|3|0|0.993|
20200402|OK|Muskogee County|42|12|30|15|0|0.985|20
20200402|PA|Berks County|74|12|62|168|5|0.919|11
20200402|PA|Blair County|42|12|30|6|0|0.994|25
20200402|TN|Rutherford County|82|12|70|113|3|0.952|15
20200402|TX|Victoria County|103|12|91|20|1|0.993|15
20200402|TX|Ector County|43|12|31|12|0|0.988|13
20200402|TX|Angelina County|43|12|31|5|0|0.995|26
20200402|WV|Wood County|18|12|6|3|0|0.985|
20200402|CA|San Luis Obispo County|63|13|50|89|3|0.947|24
20200402|CA|Santa Cruz County|27|13|14|57|2|0.878|16
20200402|CO|Mesa County|35|13|22|17|1|0.977|23
20200402|DE|Sussex County|52|13|39|105|3|0.919|14
20200402|FL|Indian River County|43|13|30|41|1|0.959|20
20200402|IA|Cerro Gordo County|18|13|5|10|0|0.94|17
20200402|IL|Champaign County|39|13|26|43|1|0.95|13
20200402|IL|Madison County|62|13|49|29|1|0.982|17
20200402|IL|Macon County|35|13|22|2|0|0.997|
20200402|LA|Terrebonne Parish|38|13|25|97|3|0.884|11
20200402|NH|Rockingham County|43|13|30|170|5|0.83|12
20200402|NY|Dutchess County|59|13|46|667|20|0.565|5
20200402|OK|Cleveland County|161|13|148|121|4|0.975|21
20200402|OR|Lane County|84|13|71|21|1|0.991|29
20200402|PA|Lycoming County|35|13|22|7|0|0.99|20
20200402|WI|La Crosse County|52|13|39|19|1|0.985|
20200402|WY|Natrona County|27|13|14|19|1|0.959|18
20200402|AL|Etowah County|85|14|71|13|0|0.995|
20200402|AZ|Yavapai County|56|14|42|34|1|0.976|16
20200402|CA|Monterey County|47|14|33|48|1|0.956|26
20200402|CO|Weld County|52|14|38|329|10|0.74|8
20200402|FL|Osceola County|131|14|117|170|5|0.956|17
20200402|FL|Citrus County|40|14|26|27|1|0.969|27
20200402|IL|McHenry County|61|14|47|81|2|0.948|18
20200402|IN|Madison County|42|14|28|62|2|0.934|9
20200402|MA|Barnstable County|22|14|8|283|8|0|0
20200402|MD|Washington County|26|14|12|17|1|0.958|13
20200402|NC|Cabarrus County|35|14|21|50|2|0.929|14
20200402|NC|Iredell County|36|14|22|31|1|0.958|21
20200402|NC|Moore County|56|14|42|8|0|0.994|
20200402|NH|Merrimack County|29|14|15|33|1|0.934|14
20200402|NY|Rockland County|50|14|36|3751|113|0|0
20200402|PA|Schuylkill County|58|14|44|54|2|0.963|14
20200402|TX|Wichita County|28|14|14|43|1|0.908|12
20200402|WA|Kitsap County|52|14|38|85|3|0.933|19
20200402|WA|Thurston County|72|14|58|55|2|0.972|24
20200402|WI|Winnebago County|60|14|46|17|1|0.989|
20200402|WV|Raleigh County|27|14|13|3|0|0.993|
20200402|AL|Calhoun County|30|15|15|12|0|0.976|17
20200402|CA|Marin County|47|15|32|118|4|0.889|18
20200402|FL|Okaloosa County|51|15|36|50|2|0.958|22
20200402|IN|Monroe County|24|15|9|36|1|0.88|10
20200402|MI|Berrien County|41|15|26|40|1|0.954|18
20200402|MO|Clay County|52|15|37|23|1|0.981|21
20200402|NC|Catawba County|52|15|37|16|0|0.987|26
20200402|NM|Doa Ana County|60|15|45|21|1|0.986|
20200402|NY|Oneida County|66|15|51|68|2|0.96|14
20200402|OH|Lorain County|62|15|47|90|3|0.943|20
20200402|OH|Allen County|44|15|29|10|0|0.99|17
20200402|OH|Ross County|12|15|15|3|0|0.994|0
20200402|OR|Washington County|85|15|70|211|6|0.91|18
20200402|PA|Westmoreland County|77|15|62|84|3|0.959|17
20200402|PA|Bradford County|46|15|31|8|0|0.992|21
20200402|TN|Washington County|103|15|88|21|1|0.993|
20200402|VT|Chittenden County|66|15|51|177|5|0.896|14
20200402|WA|Yakima County|52|15|37|216|6|0.825|10
20200402|WV|Berkeley County|21|15|6|27|1|0.865|9
20200402|AR|Garland County|48|16|32|37|1|0.965|25
20200402|FL|Hernando County|66|16|50|34|1|0.98|23
20200402|GA|Clarke County|99|16|83|55|2|0.98|28
20200402|MD|Howard County|48|16|32|152|5|0.858|11
20200402|MD|Frederick County|18|16|2|45|1|0.325|2
20200402|MD|Harford County|19|16|3|37|1|0.63|6
20200402|MT|Yellowstone County|53|16|37|35|1|0.972|25
20200402|NC|Orange County|178|16|162|37|1|0.993|
20200402|NJ|Cumberland County|24|16|8|31|1|0.884|8
20200402|NY|Broome County|96|16|80|46|1|0.983|22
20200402|TX|Galveston County|248|16|232|130|4|0.983|20
20200402|UT|Utah County|143|16|127|105|3|0.975|18
20200402|AR|Washington County|89|17|72|24|1|0.99|
20200402|AR|Craighead County|74|17|57|13|0|0.993|26
20200402|CA|Tulare County|84|17|67|74|2|0.967|21
20200402|CA|Solano County|113|17|96|66|2|0.979|
20200402|FL|Martin County|84|17|67|34|1|0.985|24
20200402|IL|Winnebago County|99|17|82|24|1|0.991|29
20200402|KS|Shawnee County|45|17|28|20|1|0.979|20
20200402|KY|Warren County|39|17|22|18|1|0.975|28
20200402|NC|New Hanover County|115|17|98|33|1|0.99|26
20200402|OH|Butler County|94|17|77|45|1|0.982|
20200402|WI|Waukesha County|86|17|69|120|4|0.948|20
20200402|WV|Harrison County|20|17|3|17|1|0.83|9
20200402|AL|Houston County|72|18|54|9|0|0.995|
20200402|CA|Madera County|52|18|34|28|1|0.975|22
20200402|CO|Jefferson County|108|18|90|385|12|0.872|12
20200402|FL|St. Lucie County|77|18|59|48|1|0.976|18
20200402|GA|Floyd County|42|18|24|78|2|0.903|11
20200402|KY|McCracken County|40|18|22|8|0|0.989|27
20200402|MS|Harrison County|66|18|48|53|2|0.967|29
20200402|OR|Jackson County|34|18|16|27|1|0.949|15
20200402|PA|Lackawanna County|53|18|35|108|3|0.907|12
20200402|PA|Cumberland County|121|18|103|41|1|0.988|
20200402|PA|Cambria County|26|18|8|4|0|0.985|21
20200402|SC|Anderson County|53|18|35|57|2|0.951|20
20200402|TX|Gregg County|62|18|44|7|0|0.995|
20200402|WI|Brown County|90|18|72|17|1|0.993|28
20200402|CA|Butte County|47|19|28|9|0|0.99|
20200402|FL|Charlotte County|51|19|32|38|1|0.964|15
20200402|IL|St. Clair County|63|19|44|55|2|0.963|15
20200402|IN|Hamilton County|243|19|224|207|6|0.972|15
20200402|LA|Calcasieu Parish|98|19|79|108|3|0.959|11
20200402|MS|Lauderdale County|74|19|55|46|1|0.975|14
20200402|OR|Marion County|68|19|49|164|5|0.9|14
20200402|TX|Webb County|65|19|46|57|2|0.963|16
20200402|TX|Bowie County|71|19|52|9|0|0.995|22
20200402|WA|Clark County|99|19|80|131|4|0.951|16
20200402|AL|Montgomery County|86|20|66|46|1|0.979|22
20200402|AZ|Mohave County|80|20|60|8|0|0.996|
20200402|CA|Placer County|70|20|50|90|3|0.946|21
20200402|CO|Larimer County|51|20|31|124|4|0.88|15
20200402|FL|Clay County|42|20|22|58|2|0.921|15
20200402|FL|Bay County|77|20|57|15|0|0.992|20
20200402|GA|Hall County|85|20|65|72|2|0.967|18
20200402|IL|Kankakee County|27|20|7|59|2|0.747|6
20200402|KY|Perry County|32|20|12|0|0|1|
20200402|MO|Cape Girardeau County|51|20|31|15|0|0.985|23
20200402|PA|Lancaster County|90|20|70|203|6|0.913|9
20200402|TN|Madison County|89|20|69|13|0|0.994|18
20200402|FL|Manatee County|113|21|92|89|3|0.971|21
20200402|KY|Boyd County|50|21|29|5|0|0.995|
20200402|MI|Kalamazoo County|142|21|121|34|1|0.992|25
20200402|CA|San Mateo County|175|22|153|453|14|0.911|20
20200402|MI|Ingham County|129|22|107|128|4|0.964|14
20200402|NC|Cumberland County|56|22|34|25|1|0.978|20
20200402|NH|Hillsborough County|99|22|77|163|5|0.936|13
20200402|FL|Collier County|145|23|122|178|5|0.956|20
20200402|IL|Kane County|98|23|75|154|5|0.938|16
20200402|KS|Johnson County|262|23|239|161|5|0.98|25
20200402|NJ|Mercer County|83|23|60|386|12|0.807|9
20200402|PA|York County|96|23|73|102|3|0.958|16
20200402|PA|Montour County|110|23|87|15|0|0.995|25
20200402|TX|Taylor County|71|23|48|14|0|0.991|18
20200402|VA|Henrico County|138|23|115|87|3|0.977|19
20200402|WA|Benton County|62|23|39|133|4|0.898|11
20200402|AL|Madison County|114|24|90|116|3|0.961|20
20200402|ID|Ada County|145|24|121|307|9|0.924|11
20200402|MD|Anne Arundel County|50|24|26|206|6|0.762|7
20200402|ME|Cumberland County|96|24|72|204|6|0.915|19
20200402|MI|Saginaw County|157|24|133|82|2|0.982|14
20200402|MO|St. Charles County|75|24|51|105|3|0.938|12
20200402|NH|Grafton County|84|24|60|38|1|0.981|
20200402|TX|McLennan County|95|24|71|48|1|0.98|
20200402|VA|Chesterfield County|96|24|72|73|2|0.97|12
20200402|WI|Eau Claire County|58|24|34|14|0|0.988|
20200402|CO|El Paso County|166|25|141|340|10|0.928|16
20200402|GA|Gwinnett County|86|25|61|303|9|0.851|10
20200402|GA|Bibb County|198|25|173|25|1|0.996|29
20200402|IN|Tippecanoe County|52|25|27|19|1|0.979|22
20200402|LA|St. Tammany Parish|285|25|260|399|12|0.954|14
20200402|MN|Stearns County|52|25|27|5|0|0.994|
20200402|MS|Forrest County|62|25|37|26|1|0.979|
20200402|OH|Mahoning County|102|25|77|192|6|0.925|13
20200402|PA|Chester County|105|25|80|210|6|0.921|15
20200402|PA|Dauphin County|156|25|131|67|2|0.985|18
20200402|SC|Lexington County|55|25|30|70|2|0.93|16
20200402|TX|Grayson County|73|25|48|11|0|0.993|19
20200402|WA|Snohomish County|104|25|79|1375|41|0.478|6
20200402|CA|Santa Barbara County|84|26|58|111|3|0.943|16
20200402|CO|Denver County|294|26|268|643|19|0.928|17
20200402|IL|Sangamon County|93|26|67|23|1|0.99|
20200402|IN|Delaware County|44|26|18|25|1|0.958|17
20200402|PA|Erie County|81|26|55|16|0|0.991|27
20200402|WI|Marathon County|52|26|26|8|0|0.991|12
20200402|AR|Sebastian County|84|27|57|8|0|0.996|30
20200402|CO|Arapahoe County|149|27|122|441|13|0.892|12
20200402|FL|Lake County|185|27|158|82|2|0.984|22
20200402|IA|Johnson County|150|27|123|80|2|0.98|
20200402|MA|Plymouth County|61|27|34|621|19|0.452|3
20200402|MS|Jackson County|72|27|45|57|2|0.962|18
20200402|ND|Cass County|290|27|263|43|1|0.995|23
20200402|SC|Horry County|110|27|83|50|2|0.982|
20200402|TX|Brazos County|85|27|58|68|2|0.965|21
20200402|TX|Williamson County|176|27|149|55|2|0.989|
20200402|IL|Lake County|135|28|107|540|16|0.849|11
20200402|IL|Will County|97|28|69|384|12|0.833|8
20200402|IL|Peoria County|167|28|139|11|0|0.998|
20200402|NJ|Hudson County|89|28|61|2270|68|0|0
20200402|FL|Pasco County|130|29|101|66|2|0.98|25
20200402|GA|Muscogee County|293|29|264|26|1|0.997|26
20200402|IN|St. Joseph County|378|29|349|65|2|0.994|29
20200402|LA|Ouachita Parish|111|29|82|94|3|0.966|14
20200402|NJ|Burlington County|133|29|104|294|9|0.915|12
20200402|NY|Orange County|76|29|47|2048|61|0|0
20200402|PA|Lehigh County|300|29|271|479|14|0.947|11
20200402|PA|Luzerne County|122|29|93|384|12|0.876|7
20200402|SC|Spartanburg County|45|29|16|50|2|0.906|11
20200402|TX|Jefferson County|139|29|110|31|1|0.992|25
20200402|TX|Potter County|322|29|293|16|0|0.998|19
20200402|CA|Sonoma County|82|30|52|91|3|0.948|21
20200402|FL|Marion County|128|30|98|33|1|0.99|23
20200402|KS|Wyandotte County|167|30|137|106|3|0.977|22
20200402|MO|Greene County|239|30|209|54|2|0.992|
20200402|MO|Jasper County|109|30|79|5|0|0.998|
20200402|MS|Lee County|64|30|34|24|1|0.979|
20200402|AL|Mobile County|246|31|215|69|2|0.99|23
20200402|KY|Pike County|85|31|54|0|0|1|
20200402|MN|St. Louis County|243|31|212|13|0|0.998|
20200402|SC|Florence County|135|31|104|26|1|0.993|26
20200402|TX|Denton County|177|31|146|231|7|0.953|19
20200402|WV|Cabell County|113|31|82|3|0|0.999|17
20200402|IN|Vanderburgh County|219|32|187|18|1|0.997|25
20200402|LA|Rapides Parish|201|32|169|77|2|0.986|22
20200402|MA|Norfolk County|114|32|82|938|28|0.657|6
20200402|MO|Boone County|254|32|222|69|2|0.991|
20200402|NE|Lancaster County|150|32|118|12|0|0.997|
20200402|NJ|Passaic County|348|32|316|1750|53|0.834|8
20200402|PA|Northampton County|89|32|57|378|11|0.801|6
20200402|AL|Tuscaloosa County|93|33|60|37|1|0.982|30
20200402|FL|Volusia County|278|33|245|102|3|0.988|26
20200402|ME|Penobscot County|60|33|27|16|0|0.982|26
20200402|MN|Ramsey County|202|33|169|67|2|0.988|
20200402|NJ|Union County|86|33|53|2010|60|0|0
20200402|PA|Bucks County|203|33|170|370|11|0.935|15
20200402|TX|Nueces County|249|33|216|40|1|0.994|
20200402|CA|Kern County|181|34|147|142|4|0.971|15
20200402|NV|Washoe County|317|34|283|163|5|0.983|26
20200402|NY|Monroe County|247|34|213|420|13|0.941|17
20200402|OH|Stark County|129|34|95|67|2|0.979|21
20200402|TX|Montgomery County|194|34|160|110|3|0.979|20
20200402|CA|Ventura County|184|35|149|177|5|0.964|21
20200402|CA|Shasta County|96|35|61|7|0|0.997|
20200402|FL|Sarasota County|128|35|93|110|3|0.965|20
20200402|NC|Durham County|181|35|146|147|4|0.97|30
20200402|CO|Adams County|212|36|176|260|8|0.956|14
20200402|FL|Leon County|61|36|25|34|1|0.959|18
20200402|GA|DeKalb County|314|36|278|409|12|0.956|19
20200402|LA|Lafayette Parish|199|36|163|247|7|0.955|10
20200402|NJ|Atlantic County|112|36|76|50|2|0.98|19
20200402|TN|Sullivan County|101|36|65|17|1|0.992|23
20200402|TX|Fort Bend County|171|36|135|194|6|0.957|21
20200402|HI|Honolulu County|167|37|130|206|6|0.952|20
20200402|LA|Orleans Parish|291|37|254|3148|94|0.628|7
20200402|NC|Buncombe County|322|37|285|22|1|0.998|
20200402|TX|Smith County|306|37|269|47|1|0.995|
20200402|MA|Essex County|174|38|136|1039|31|0.771|7
20200402|NC|Forsyth County|267|38|229|56|2|0.993|
20200402|TX|Lubbock County|578|38|540|108|3|0.994|21
20200402|IN|Allen County|413|39|374|46|1|0.996|
20200402|MD|Prince George's County|78|39|39|473|14|0.636|5
20200402|NC|Guilford County|179|39|140|71|2|0.985|26
20200402|NY|Onondaga County|226|39|187|301|9|0.952|16
20200402|TX|Cameron County|111|39|72|37|1|0.985|24
20200402|FL|Escambia County|159|40|119|101|3|0.975|16
20200402|NC|Pitt County|83|40|43|29|1|0.98|20
20200402|SC|Richland County|226|40|186|200|6|0.968|20
20200402|FL|Polk County|156|41|115|103|3|0.973|17
20200402|LA|East Baton Rouge Parish|280|41|239|325|10|0.959|18
20200402|MI|Kent County|291|41|250|125|4|0.985|25
20200402|NY|Albany County|168|41|127|253|8|0.94|26
20200402|OR|Multnomah County|537|41|496|160|5|0.99|26
20200402|GA|Chatham County|89|42|47|44|1|0.972|16
20200402|KS|Sedgwick County|261|42|219|79|2|0.989|21
20200402|WI|Dane County|147|42|105|228|7|0.935|20
20200402|MI|Genesee County|125|43|82|349|10|0.872|9
20200402|OH|Montgomery County|283|43|240|49|1|0.994|28
20200402|WA|Spokane County|158|43|115|186|6|0.951|19
20200402|CA|San Francisco County|467|44|423|450|14|0.968|26
20200402|CA|Contra Costa County|172|44|128|276|8|0.935|21
20200402|CT|Fairfield County|173|44|129|2132|64|0.504|4
20200402|LA|Jefferson Parish|335|44|291|2178|65|0.775|7
20200402|MD|Baltimore County|137|45|92|353|11|0.885|10
20200402|TN|Knox County|278|45|233|92|3|0.988|21
20200402|SC|Greenville County|170|46|124|154|5|0.963|19
20200402|TX|Hidalgo County|415|46|369|62|2|0.995|21
20200402|CA|San Joaquin County|110|47|63|178|5|0.915|18
20200402|NJ|Ocean County|114|47|67|1371|41|0.386|3
20200402|PA|Delaware County|267|47|220|470|14|0.936|15
20200402|RI|Providence County|653|47|606|418|13|0.979|13
20200402|NY|Erie County|375|48|327|734|22|0.933|14
20200402|WV|Kanawha County|282|48|234|39|1|0.995|27
20200402|MI|Macomb County|161|49|112|1332|40|0.643|6
20200402|NC|Wake County|445|49|396|234|7|0.982|27
20200402|TN|Hamilton County|318|49|269|61|2|0.993|30
20200402|CA|Fresno County|428|50|378|93|3|0.993|26
20200402|IA|Polk County|194|50|144|87|3|0.982|21
20200402|NM|Bernalillo County|396|50|346|163|5|0.986|29
20200402|TX|El Paso County|364|50|314|68|2|0.994|30
20200402|TX|Bell County|138|50|88|46|1|0.984|26
20200402|CA|Stanislaus County|123|51|72|50|2|0.979|25
20200402|NY|Richmond County|106|51|55|0|0|1|
20200402|VA|Fairfax County|423|51|372|328|10|0.974|20
20200402|FL|Alachua County|387|52|335|95|3|0.991|
20200402|MA|Bristol County|179|52|127|424|13|0.9|11
20200402|UT|Salt Lake County|341|52|289|476|14|0.951|19
20200402|WV|Monongalia County|167|52|115|35|1|0.991|
20200402|MA|Hampden County|154|53|101|546|16|0.838|7
20200402|NJ|Morris County|147|53|94|1082|32|0.655|6
20200402|PA|Montgomery County|305|53|252|735|22|0.913|15
20200402|SD|Minnehaha County|210|53|157|54|2|0.99|26
20200402|CT|New Haven County|400|54|346|647|19|0.944|13
20200402|FL|Brevard County|288|54|234|49|1|0.994|29
20200402|MO|Jackson County|280|55|225|242|7|0.968|20
20200402|OH|Summit County|260|56|204|155|5|0.977|22
20200402|TX|Collin County|252|57|195|184|6|0.972|23
20200402|AZ|Pima County|408|59|349|237|7|0.98|21
20200402|NJ|Monmouth County|272|59|213|1458|44|0.795|9
20200402|MI|Washtenaw County|264|60|204|438|13|0.936|13
20200402|MN|Olmsted County|389|62|327|66|2|0.994|
20200402|AR|Pulaski County|220|63|157|126|4|0.976|
20200402|GA|Richmond County|464|63|401|42|1|0.997|
20200402|MS|Hinds County|299|63|236|118|4|0.985|26
20200402|NE|Douglas County|322|63|259|143|4|0.983|
20200402|OH|Lucas County|354|63|291|206|6|0.979|16
20200402|LA|Caddo Parish|235|64|171|336|10|0.941|15
20200402|MA|Middlesex County|447|64|383|1870|56|0.854|11
20200402|WA|Pierce County|249|64|185|498|15|0.919|18
20200402|CT|Hartford County|534|65|469|539|16|0.966|17
20200402|TX|Travis County|465|65|400|305|9|0.977|27
20200402|IN|Lake County|256|66|190|215|6|0.966|13
20200402|GA|Cobb County|98|67|31|341|10|0.67|7
20200402|SC|Charleston County|400|68|332|231|7|0.979|20
20200402|WI|Milwaukee County|612|68|544|869|26|0.952|21
20200402|FL|Orange County|750|69|681|540|16|0.976|17
20200402|NY|Westchester County|343|69|274|11566|347|0|0
20200402|MA|Worcester County|387|70|317|667|20|0.937|13
20200402|IL|DuPage County|260|72|188|448|13|0.929|17
20200402|NY|Queens County|282|72|210|0|0|1|
20200402|KY|Fayette County|448|73|375|124|4|0.99|24
20200402|NC|Mecklenburg County|307|73|234|495|15|0.937|16
20200402|CA|Alameda County|343|74|269|417|13|0.953|25
20200402|FL|Pinellas County|313|78|235|273|8|0.965|17
20200402|DE|New Castle County|225|80|145|245|7|0.949|19
20200402|MD|Montgomery County|231|80|151|498|15|0.901|14
20200402|NJ|Bergen County|317|81|236|4099|123|0.479|4
20200402|MN|Hennepin County|477|82|395|235|7|0.982|
20200402|NJ|Essex County|376|84|292|2617|79|0.731|6
20200402|NJ|Middlesex County|475|85|390|1766|53|0.864|10
20200402|NY|Bronx County|567|85|482|0|0|1|
20200402|TN|Shelby County|614|86|528|638|19|0.964|18
20200402|PA|Allegheny County|761|88|673|419|13|0.981|22
20200402|CA|Santa Clara County|478|89|389|956|29|0.926|22
20200402|CA|Riverside County|408|89|319|493|15|0.954|16
20200402|GA|Fulton County|702|89|613|747|22|0.963|20
20200402|FL|Duval County|554|90|464|286|9|0.982|22
20200402|FL|Lee County|253|91|162|274|8|0.949|15
20200402|AL|Jefferson County|422|92|330|332|10|0.97|25
20200402|NJ|Camden County|227|92|135|343|10|0.924|12
20200402|TN|Davidson County|801|93|708|785|24|0.967|23
20200402|OH|Hamilton County|349|95|254|178|5|0.979|21
20200402|OK|Oklahoma County|646|95|551|216|6|0.988|26
20200402|FL|Broward County|790|98|692|1481|44|0.936|16
20200402|CA|Sacramento County|520|102|418|340|10|0.976|26
20200402|FL|Hillsborough County|637|102|535|404|12|0.977|23
20200402|CA|San Bernardino County|639|107|532|304|9|0.983|16
20200402|MO|St. Louis County|806|107|699|712|21|0.969|17
20200402|FL|Palm Beach County|487|116|371|735|22|0.941|14
20200402|MI|Oakland County|492|116|376|2227|67|0.822|10
20200402|OK|Tulsa County|461|116|345|151|5|0.987|20
20200402|TX|Tarrant County|753|124|629|325|10|0.984|22
20200402|TX|Bexar County|1096|127|969|229|7|0.993|
20200402|MA|Suffolk County|952|129|823|1896|57|0.931|13
20200402|KY|Jefferson County|950|132|818|249|7|0.991|23
20200402|NY|Suffolk County|298|132|166|8746|262|0|0
20200402|WA|King County|649|135|514|2658|80|0.845|18
20200402|CA|Orange County|775|143|632|606|18|0.971|22
20200402|OH|Cuyahoga County|867|148|719|663|20|0.972|23
20200402|OH|Franklin County|644|151|493|441|13|0.973|18
20200402|NY|Kings County|323|160|163|0|0|1|
20200402|IN|Marion County|670|162|508|1304|39|0.923|12
20200402|NY|Nassau County|512|176|336|10587|318|0.055|1
20200402|CA|San Diego County|889|189|700|966|29|0.959|21
20200402|TX|Dallas County|906|196|710|831|25|0.965|20
20200402|FL|Miami-Dade County|1279|206|1073|2885|87|0.919|12
20200402|MI|Wayne County|699|211|488|5069|152|0.688|6
20200402|NY|New York County|1487|212|1275|51810|1554|0|0
20200402|NV|Clark County|768|232|536|1125|34|0.937|16
20200402|PA|Philadelphia County|986|274|712|1852|56|0.922|12
20200402|AZ|Maricopa County|1231|285|946|961|29|0.97|19
20200402|TX|Harris County|2076|367|1709|895|27|0.984|21
20200402|IL|Cook County|3059|455|2604|5575|167|0.936|15
20200402|CA|Los Angeles County|2591|528|2063|4045|121|0.941|15
20200402|AL|Pickens County||||9|0||
20200402|AL|Coosa County||||6|0||
20200402|AL|Cleburne County||||6|0||
20200402|AL|Lowndes County||||2|0||
20200402|AL|Lamar County||||1|0||
20200402|AL|Perry County||||0|0||
20200402|AL|Henry County||||0|0||
20200402|AR|Lonoke County||||13|0||
20200402|AR|Lincoln County||||6|0||
20200402|AR|Poinsett County||||5|0||
20200402|AR|Searcy County||||4|0||
20200402|AR|Cleveland County||||4|0||
20200402|AR|Sevier County||||3|0||
20200402|AR|Grant County||||3|0||
20200402|AR|Pike County||||2|0||
20200402|AR|Perry County||||2|0||
20200402|AR|Woodruff County||||1|0||
20200402|AR|Sharp County||||1|0||
20200402|AR|Newton County||||1|0||
20200402|AR|Nevada County||||1|0||
20200402|AR|Monroe County||||1|0||
20200402|AR|Lee County||||1|0||
20200402|AR|Prairie County||||0|0||
20200402|AR|Montgomery County||||0|0||
20200402|AR|Marion County||||0|0||
20200402|AR|Madison County||||0|0||
20200402|AR|Lafayette County||||0|0||
20200402|AR|Calhoun County||||0|0||
20200402|AZ|Greenlee County||||1|0||
20200402|CA|Colusa County||||1|0||
20200402|CA|Alpine County||||1|0||
20200402|CA|Sierra County||||0|0||
20200402|CO|San Miguel County||||7|0||
20200402|CO|Clear Creek County||||6|0||
20200402|CO|Elbert County||||5|0||
20200402|CO|Saguache County||||3|0||
20200402|CO|Park County||||3|0||
20200402|CO|Costilla County||||3|0||
20200402|CO|Mineral County||||2|0||
20200402|CO|Washington County||||1|0||
20200402|CO|Hinsdale County||||1|0||
20200402|CO|Custer County||||1|0||
20200402|CO|Crowley County||||1|0||
20200402|CO|San Juan County||||0|0||
20200402|CO|Ouray County||||0|0||
20200402|CO|Jackson County||||0|0||
20200402|CO|Gilpin County||||0|0||
20200402|CO|Dolores County||||0|0||
20200402|CO|Bent County||||0|0||
20200402|FL|Glades County||||3|0||
20200402|FL|Wakulla County||||2|0||
20200402|FL|Levy County||||2|0||
20200402|FL|Liberty County||||0|0||
20200402|FL|Lafayette County||||0|0||
20200402|FL|Jefferson County||||0|0||
20200402|FL|Hamilton County||||0|0||
20200402|FL|Gilchrist County||||0|0||
20200402|FL|Dixie County||||0|0||
20200402|GA|Lee County||||104|3||
20200402|GA|Terrell County||||47|1||
20200402|GA|Columbia County||||27|1||
20200402|GA|Oconee County||||19|1||
20200402|GA|Dooly County||||11|0||
20200402|GA|Dawson County||||11|0||
20200402|GA|Bryan County||||11|0||
20200402|GA|Pierce County||||10|0||
20200402|GA|Calhoun County||||10|0||
20200402|GA|Clay County||||7|0||
20200402|GA|Turner County||||6|0||
20200402|GA|Lamar County||||6|0||
20200402|GA|Madison County||||5|0||
20200402|GA|Lincoln County||||5|0||
20200402|GA|Jones County||||5|0||
20200402|GA|Harris County||||5|0||
20200402|GA|Warren County||||4|0||
20200402|GA|Schley County||||4|0||
20200402|GA|Baker County||||4|0||
20200402|GA|White County||||3|0||
20200402|GA|Hart County||||3|0||
20200402|GA|Chattooga County||||3|0||
20200402|GA|Banks County||||3|0||
20200402|GA|Walker County||||2|0||
20200402|GA|Twiggs County||||2|0||
20200402|GA|Telfair County||||2|0||
20200402|GA|Taylor County||||2|0||
20200402|GA|Pike County||||2|0||
20200402|GA|Heard County||||2|0||
20200402|GA|Chattahoochee County||||2|0||
20200402|GA|Wilkinson County||||1|0||
20200402|GA|Wilcox County||||1|0||
20200402|GA|Wheeler County||||1|0||
20200402|GA|Webster County||||1|0||
20200402|GA|Talbot County||||1|0||
20200402|GA|Stewart County||||1|0||
20200402|GA|Oglethorpe County||||1|0||
20200402|GA|McIntosh County||||1|0||
20200402|GA|Long County||||1|0||
20200402|GA|Johnson County||||1|0||
20200402|GA|Gilmer County||||1|0||
20200402|GA|Charlton County||||1|0||
20200402|GA|Webster County unified government||||0|0||
20200402|GA|Treutlen County||||0|0||
20200402|GA|Taliaferro County||||0|0||
20200402|GA|Quitman County||||0|0||
20200402|GA|Montgomery County||||0|0||
20200402|GA|Marion County||||0|0||
20200402|GA|Macon-Bibb County||||0|0||
20200402|GA|Hancock County||||0|0||
20200402|GA|Glascock County||||0|0||
20200402|GA|Georgetown-Quitman County unified government||||0|0||
20200402|GA|Echols County consolidated government||||0|0||
20200402|GA|Echols County||||0|0||
20200402|GA|Cusseta-Chattahoochee County unified government||||0|0||
20200402|GA|Crawford County||||0|0||
20200402|GA|Brantley County||||0|0||
20200402|GA|Augusta-Richmond County consolidated government (balance)||||0|0||
20200402|GA|Augusta-Richmond County consolidated government||||0|0||
20200402|GA|Atkinson County||||0|0||
20200402|GA|Athens-Clarke County unified government (balance)||||0|0||
20200402|GA|Athens-Clarke County unified government||||0|0||
20200402|HI|Kalawao County||||0|0||
20200402|IA|Tama County||||17|1||
20200402|IA|Cedar County||||11|0||
20200402|IA|Warren County||||6|0||
20200402|IA|Taylor County||||1|0||
20200402|IA|Butler County||||1|0||
20200402|IA|Worth County||||0|0||
20200402|IA|Winnebago County||||0|0||
20200402|IA|Mills County||||0|0||
20200402|IA|Louisa County||||0|0||
20200402|ID|Payette County||||5|0||
20200402|ID|Lincoln County||||5|0||
20200402|ID|Jefferson County||||3|0||
20200402|ID|Owyhee County||||2|0||
20200402|ID|Custer County||||2|0||
20200402|ID|Lewis County||||1|0||
20200402|ID|Fremont County||||1|0||
20200402|ID|Camas County||||1|0||
20200402|ID|Adams County||||1|0||
20200402|ID|Clark County||||0|0||
20200402|ID|Boise County||||0|0||
20200402|IL|Kendall County||||36|1||
20200402|IL|Douglas County||||8|0||
20200402|IL|Monroe County||||4|0||
20200402|IL|Carroll County||||4|0||
20200402|IL|Clark County||||2|0||
20200402|IL|Moultrie County||||1|0||
20200402|IL|Menard County||||1|0||
20200402|IL|Marshall County||||1|0||
20200402|IL|Cumberland County||||1|0||
20200402|IL|White County||||0|0||
20200402|IL|Stark County||||0|0||
20200402|IL|Scott County||||0|0||
20200402|IL|Putnam County||||0|0||
20200402|IL|Pulaski County||||0|0||
20200402|IL|Pope County||||0|0||
20200402|IL|Johnson County||||0|0||
20200402|IL|Jasper County||||0|0||
20200402|IL|Henderson County||||0|0||
20200402|IL|Gallatin County||||0|0||
20200402|IL|Edwards County||||0|0||
20200402|IL|Cass County||||0|0||
20200402|IL|Calhoun County||||0|0||
20200402|IL|Brown County||||0|0||
20200402|IL|Alexander County||||0|0||
20200402|IN|Franklin County||||45|1||
20200402|IN|Owen County||||12|0||
20200402|IN|Fayette County||||11|0||
20200402|IN|Switzerland County||||4|0||
20200402|IN|Posey County||||4|0||
20200402|IN|Brown County||||3|0||
20200402|IN|Fountain County||||2|0||
20200402|IN|Carroll County||||2|0||
20200402|IN|Spencer County||||1|0||
20200402|IN|Ohio County||||1|0||
20200402|IN|Newton County||||1|0||
20200402|IN|Crawford County||||1|0||
20200402|IN|Benton County||||1|0||
20200402|IN|Union County||||0|0||
20200402|IN|Pike County||||0|0||
20200402|IN|Parke County||||0|0||
20200402|IN|Martin County||||0|0||
20200402|KS|Linn County||||5|0||
20200402|KS|Woodson County||||3|0||
20200402|KS|Osage County||||3|0||
20200402|KS|Bourbon County||||3|0||
20200402|KS|Doniphan County||||1|0||
20200402|KS|Wallace County||||0|0||
20200402|KS|Wabaunsee County||||0|0||
20200402|KS|Greeley County unified government (balance)||||0|0||
20200402|KS|Greeley County unified government||||0|0||
20200402|KS|Gray County||||0|0||
20200402|KS|Elk County||||0|0||
20200402|KS|Chase County||||0|0||
20200402|KY|Jessamine County||||15|0||
20200402|KY|Bullitt County||||6|0||
20200402|KY|Spencer County||||4|0||
20200402|KY|Menifee County||||4|0||
20200402|KY|Edmonson County||||4|0||
20200402|KY|Anderson County||||3|0||
20200402|KY|Webster County||||2|0||
20200402|KY|Washington County||||2|0||
20200402|KY|Lyon County||||2|0||
20200402|KY|Larue County||||2|0||
20200402|KY|Powell County||||1|0||
20200402|KY|Pendleton County||||1|0||
20200402|KY|Nicholas County||||1|0||
20200402|KY|Meade County||||1|0||
20200402|KY|McCreary County||||1|0||
20200402|KY|Martin County||||1|0||
20200402|KY|Lewis County||||1|0||
20200402|KY|Henry County||||1|0||
20200402|KY|Hancock County||||1|0||
20200402|KY|Butler County||||1|0||
20200402|KY|Bracken County||||1|0||
20200402|KY|Bath County||||1|0||
20200402|KY|Wolfe County||||0|0||
20200402|KY|Trimble County||||0|0||
20200402|KY|Todd County||||0|0||
20200402|KY|Robertson County||||0|0||
20200402|KY|Owsley County||||0|0||
20200402|KY|Owen County||||0|0||
20200402|KY|Metcalfe County||||0|0||
20200402|KY|McLean County||||0|0||
20200402|KY|Magoffin County||||0|0||
20200402|KY|Louisville/Jefferson County metro government (balance)||||0|0||
20200402|KY|Louisville/Jefferson County metro government||||0|0||
20200402|KY|Lexington-Fayette urban county||||0|0||
20200402|KY|Lee County||||0|0||
20200402|KY|Knott County||||0|0||
20200402|KY|Jackson County||||0|0||
20200402|KY|Hickman County||||0|0||
20200402|KY|Greenup County||||0|0||
20200402|KY|Garrard County||||0|0||
20200402|KY|Gallatin County||||0|0||
20200402|KY|Fulton County||||0|0||
20200402|KY|Elliott County||||0|0||
20200402|KY|Carter County||||0|0||
20200402|KY|Carlisle County||||0|0||
20200402|KY|Ballard County||||0|0||
20200402|KY|Adair County||||0|0||
20200402|LA|Plaquemines Parish||||68|2||
20200402|LA|Livingston Parish||||33|1||
20200402|LA|West Baton Rouge Parish||||19|1||
20200402|LA|Grant Parish||||5|0||
20200402|LA|Catahoula Parish||||5|0||
20200402|LA|Tensas Parish||||0|0||
20200402|MD|Queen Anne's County||||8|0||
20200402|MD|Somerset County||||4|0||
20200402|MD|Caroline County||||4|0||
20200402|ME|Sagadahoc County||||10|0||
20200402|MI|Antrim County||||4|0||
20200402|MI|Cheboygan County||||3|0||
20200402|MI|Oscoda County||||2|0||
20200402|MI|Roscommon County||||1|0||
20200402|MI|Missaukee County||||1|0||
20200402|MI|Leelanau County||||1|0||
20200402|MI|Presque Isle County||||0|0||
20200402|MI|Montmorency County||||0|0||
20200402|MI|Menominee County||||0|0||
20200402|MI|Lake County||||0|0||
20200402|MI|Keweenaw County||||0|0||
20200402|MI|Alcona County||||0|0||
20200402|MN|Dodge County||||10|0||
20200402|MN|Fillmore County||||9|0||
20200402|MN|Clay County||||8|0||
20200402|MN|Benton County||||1|0||
20200402|MN|Red Lake County||||0|0||
20200402|MN|Houston County||||0|0||
20200402|MO|Warren County||||7|0||
20200402|MO|Wright County||||6|0||
20200402|MO|Dunklin County||||6|0||
20200402|MO|Chariton County||||4|0||
20200402|MO|Carter County||||4|0||
20200402|MO|Benton County||||3|0||
20200402|MO|Webster County||||2|0||
20200402|MO|Stone County||||2|0||
20200402|MO|Ripley County||||2|0||
20200402|MO|Reynolds County||||2|0||
20200402|MO|Osage County||||2|0||
20200402|MO|Montgomery County||||2|0||
20200402|MO|Moniteau County||||2|0||
20200402|MO|McDonald County||||2|0||
20200402|MO|Maries County||||2|0||
20200402|MO|Cooper County||||2|0||
20200402|MO|Shelby County||||1|0||
20200402|MO|Ralls County||||1|0||
20200402|MO|New Madrid County||||1|0||
20200402|MO|Morgan County||||1|0||
20200402|MO|DeKalb County||||1|0||
20200402|MO|Crawford County||||1|0||
20200402|MO|Caldwell County||||1|0||
20200402|MO|Bollinger County||||1|0||
20200402|MO|Worth County||||0|0||
20200402|MO|Wayne County||||0|0||
20200402|MO|Shannon County||||0|0||
20200402|MO|Schuyler County||||0|0||
20200402|MO|Ozark County||||0|0||
20200402|MO|Oregon County||||0|0||
20200402|MO|Monroe County||||0|0||
20200402|MO|Mississippi County||||0|0||
20200402|MO|Miller County||||0|0||
20200402|MO|Mercer County||||0|0||
20200402|MO|Lewis County||||0|0||
20200402|MO|Knox County||||0|0||
20200402|MO|Howard County||||0|0||
20200402|MO|Holt County||||0|0||
20200402|MO|Hickory County||||0|0||
20200402|MO|Douglas County||||0|0||
20200402|MO|Daviess County||||0|0||
20200402|MO|Dallas County||||0|0||
20200402|MO|Dade County||||0|0||
20200402|MO|Clark County||||0|0||
20200402|MO|Andrew County||||0|0||
20200402|MS|Tunica County||||14|0||
20200402|MS|Tate County||||12|0||
20200402|MS|Benton County||||5|0||
20200402|MS|Quitman County||||4|0||
20200402|MS|Newton County||||4|0||
20200402|MS|Humphreys County||||4|0||
20200402|MS|Amite County||||4|0||
20200402|MS|Itawamba County||||3|0||
20200402|MS|Carroll County||||3|0||
20200402|MS|Issaquena County||||0|0||
20200402|MT|Jefferson County||||2|0||
20200402|MT|Wibaux County||||0|0||
20200402|MT|Treasure County||||0|0||
20200402|MT|Powder River County||||0|0||
20200402|MT|Petroleum County||||0|0||
20200402|MT|Judith Basin County||||0|0||
20200402|MT|Golden Valley County||||0|0||
20200402|MT|Anaconda-Deer Lodge County||||0|0||
20200402|NC|Northampton County||||30|1||
20200402|NC|Franklin County||||12|0||
20200402|NC|Yadkin County||||4|0||
20200402|NC|Greene County||||4|0||
20200402|NC|Currituck County||||2|0||
20200402|NC|Clay County||||2|0||
20200402|NC|Alexander County||||2|0||
20200402|NC|Perquimans County||||1|0||
20200402|NC|Pamlico County||||1|0||
20200402|NC|Gates County||||1|0||
20200402|NC|Caswell County||||1|0||
20200402|NC|Yancey County||||0|0||
20200402|NC|Warren County||||0|0||
20200402|NC|Tyrrell County||||0|0||
20200402|NC|Madison County||||0|0||
20200402|NC|Jones County||||0|0||
20200402|NC|Hyde County||||0|0||
20200402|NC|Graham County||||0|0||
20200402|NC|Camden County||||0|0||
20200402|ND|Burke County||||2|0||
20200402|ND|Oliver County||||1|0||
20200402|ND|McHenry County||||1|0||
20200402|ND|Dunn County||||1|0||
20200402|ND|Steele County||||0|0||
20200402|ND|Slope County||||0|0||
20200402|ND|Sheridan County||||0|0||
20200402|ND|Sargent County||||0|0||
20200402|ND|Richland County||||0|0||
20200402|ND|Renville County||||0|0||
20200402|ND|Logan County||||0|0||
20200402|ND|LaMoure County||||0|0||
20200402|ND|Kidder County||||0|0||
20200402|ND|Hettinger County||||0|0||
20200402|ND|Golden Valley County||||0|0||
20200402|ND|Eddy County||||0|0||
20200402|ND|Billings County||||0|0||
20200402|ND|Benson County||||0|0||
20200402|NE|Cass County||||2|0||
20200402|NE|Gosper County||||1|0||
20200402|NE|Wheeler County||||0|0||
20200402|NE|Thomas County||||0|0||
20200402|NE|Stanton County||||0|0||
20200402|NE|Sioux County||||0|0||
20200402|NE|Sherman County||||0|0||
20200402|NE|McPherson County||||0|0||
20200402|NE|Loup County||||0|0||
20200402|NE|Logan County||||0|0||
20200402|NE|Keya Paha County||||0|0||
20200402|NE|Hooker County||||0|0||
20200402|NE|Hitchcock County||||0|0||
20200402|NE|Hayes County||||0|0||
20200402|NE|Greeley County||||0|0||
20200402|NE|Grant County||||0|0||
20200402|NE|Garfield County||||0|0||
20200402|NE|Frontier County||||0|0||
20200402|NE|Dixon County||||0|0||
20200402|NE|Deuel County||||0|0||
20200402|NE|Dakota County||||0|0||
20200402|NE|Clay County||||0|0||
20200402|NE|Cedar County||||0|0||
20200402|NE|Blaine County||||0|0||
20200402|NE|Banner County||||0|0||
20200402|NE|Arthur County||||0|0||
20200402|NM|Valencia County||||5|0||
20200402|NM|Torrance County||||3|0||
20200402|NM|Catron County||||1|0||
20200402|NM|Quay County||||0|0||
20200402|NM|Mora County||||0|0||
20200402|NM|Hidalgo County||||0|0||
20200402|NM|Harding County||||0|0||
20200402|NM|De Baca County||||0|0||
20200402|NV|Storey County||||0|0||
20200402|NV|Eureka County||||0|0||
20200402|NV|Esmeralda County||||0|0||
20200402|NY|Greene County||||21|1||
20200402|NY|Washington County||||13|0||
20200402|NY|Tioga County||||8|0||
20200402|NY|Seneca County||||5|0||
20200402|NY|Hamilton County||||2|0||
20200402|OH|Carroll County||||5|0||
20200402|OH|Perry County||||2|0||
20200402|OH|Brown County||||2|0||
20200402|OH|Preble County||||1|0||
20200402|OH|Vinton County||||0|0||
20200402|OH|Putnam County||||0|0||
20200402|OH|Noble County||||0|0||
20200402|OH|Morgan County||||0|0||
20200402|OH|Monroe County||||0|0||
20200402|OH|Meigs County||||0|0||
20200402|OK|Cotton County||||1|0||
20200402|OK|Tillman County||||0|0||
20200402|OK|McIntosh County||||0|0||
20200402|OK|Haskell County||||0|0||
20200402|OK|Grant County||||0|0||
20200402|OK|Alfalfa County||||0|0||
20200402|OR|Columbia County||||1|0||
20200402|OR|Wheeler County||||0|0||
20200402|OR|Sherman County||||0|0||
20200402|OR|Gilliam County||||0|0||
20200402|PA|Pike County||||68|2||
20200402|PA|Snyder County||||3|0||
20200402|PA|Perry County||||3|0||
20200402|PA|Juniata County||||3|0||
20200402|PA|Forest County||||1|0||
20200402|PA|Cameron County||||1|0||
20200402|PA|Sullivan County||||0|0||
20200402|RI|Bristol County||||21|1||
20200402|SC|Berkeley County||||33|1||
20200402|SC|Lee County||||8|0||
20200402|SC|Fairfield County||||8|0||
20200402|SC|Bamberg County||||5|0||
20200402|SC|Marlboro County||||3|0||
20200402|SC|Calhoun County||||3|0||
20200402|SC|Saluda County||||2|0||
20200402|SC|Barnwell County||||2|0||
20200402|SC|McCormick County||||1|0||
20200402|SD|McCook County||||2|0||
20200402|SD|Lyman County||||1|0||
20200402|SD|Hamlin County||||1|0||
20200402|SD|Clark County||||1|0||
20200402|SD|Butte County||||1|0||
20200402|SD|Aurora County||||1|0||
20200402|SD|Ziebach County||||0|0||
20200402|SD|Sully County||||0|0||
20200402|SD|Stanley County||||0|0||
20200402|SD|Sanborn County||||0|0||
20200402|SD|Perkins County||||0|0||
20200402|SD|Miner County||||0|0||
20200402|SD|Mellette County||||0|0||
20200402|SD|Jones County||||0|0||
20200402|SD|Jackson County||||0|0||
20200402|SD|Hyde County||||0|0||
20200402|SD|Harding County||||0|0||
20200402|SD|Hanson County||||0|0||
20200402|SD|Corson County||||0|0||
20200402|SD|Campbell County||||0|0||
20200402|SD|Buffalo County||||0|0||
20200402|TN|Fayette County||||14|0||
20200402|TN|Grundy County||||8|0||
20200402|TN|McNairy County||||3|0||
20200402|TN|Grainger County||||3|0||
20200402|TN|Chester County||||3|0||
20200402|TN|Sequatchie County||||2|0||
20200402|TN|Meigs County||||2|0||
20200402|TN|Lewis County||||2|0||
20200402|TN|Jackson County||||2|0||
20200402|TN|Haywood County||||2|0||
20200402|TN|Union County||||1|0||
20200402|TN|Polk County||||1|0||
20200402|TN|Morgan County||||1|0||
20200402|TN|Fentress County||||1|0||
20200402|TN|Clay County||||1|0||
20200402|TN|Van Buren County||||0|0||
20200402|TN|Stewart County||||0|0||
20200402|TN|Pickett County||||0|0||
20200402|TN|Moore County||||0|0||
20200402|TN|Lynchburg, Moore County metropolitan government||||0|0||
20200402|TN|Lake County||||0|0||
20200402|TN|Hartsville/Trousdale County||||0|0||
20200402|TN|Crockett County||||0|0||
20200402|TX|Randall County||||17|1||
20200402|TX|Hardin County|0|||14|0||
20200402|TX|Kendall County||||8|0||
20200402|TX|Waller County||||7|0||
20200402|TX|Orange County||||7|0||
20200402|TX|Shelby County||||4|0||
20200402|TX|Willacy County||||3|0||
20200402|TX|Van Zandt County||||3|0||
20200402|TX|Upshur County||||3|0||
20200402|TX|San Patricio County||||2|0||
20200402|TX|Robertson County||||2|0||
20200402|TX|Oldham County||||2|0||
20200402|TX|Milam County||||2|0||
20200402|TX|Live Oak County||||2|0||
20200402|TX|Leon County||||2|0||
20200402|TX|Aransas County||||2|0||
20200402|TX|San Jacinto County||||1|0||
20200402|TX|Newton County||||1|0||
20200402|TX|Morris County||||1|0||
20200402|TX|Lee County||||1|0||
20200402|TX|Hall County||||1|0||
20200402|TX|Goliad County||||1|0||
20200402|TX|Franklin County||||1|0||
20200402|TX|Donley County||||1|0||
20200402|TX|Blanco County||||1|0||
20200402|TX|Zavala County||||0|0||
20200402|TX|Zapata County||||0|0||
20200402|TX|Trinity County||||0|0||
20200402|TX|Terrell County||||0|0||
20200402|TX|Sterling County||||0|0||
20200402|TX|Sherman County||||0|0||
20200402|TX|Shackelford County||||0|0||
20200402|TX|San Saba County||||0|0||
20200402|TX|Roberts County||||0|0||
20200402|TX|Red River County||||0|0||
20200402|TX|Real County||||0|0||
20200402|TX|Rains County||||0|0||
20200402|TX|Presidio County||||0|0||
20200402|TX|Motley County||||0|0||
20200402|TX|Mills County||||0|0||
20200402|TX|Menard County||||0|0||
20200402|TX|McMullen County||||0|0||
20200402|TX|Mason County||||0|0||
20200402|TX|Marion County||||0|0||
20200402|TX|Loving County||||0|0||
20200402|TX|Lipscomb County||||0|0||
20200402|TX|La Salle County||||0|0||
20200402|TX|Kinney County||||0|0||
20200402|TX|King County||||0|0||
20200402|TX|Kent County||||0|0||
20200402|TX|Kenedy County||||0|0||
20200402|TX|Jim Hogg County||||0|0||
20200402|TX|Jeff Davis County||||0|0||
20200402|TX|Irion County||||0|0||
20200402|TX|Hudspeth County||||0|0||
20200402|TX|Hartley County||||0|0||
20200402|TX|Glasscock County||||0|0||
20200402|TX|Garza County||||0|0||
20200402|TX|Foard County||||0|0||
20200402|TX|Edwards County||||0|0||
20200402|TX|Duval County||||0|0||
20200402|TX|Dickens County||||0|0||
20200402|TX|Delta County||||0|0||
20200402|TX|Crockett County||||0|0||
20200402|TX|Cottle County||||0|0||
20200402|TX|Coke County||||0|0||
20200402|TX|Carson County||||0|0||
20200402|TX|Callahan County||||0|0||
20200402|TX|Brooks County||||0|0||
20200402|TX|Briscoe County||||0|0||
20200402|TX|Borden County||||0|0||
20200402|TX|Bandera County||||0|0||
20200402|TX|Armstrong County||||0|0||
20200402|TX|Archer County||||0|0||
20200402|UT|Morgan County||||3|0||
20200402|UT|Wayne County||||0|0||
20200402|UT|Rich County||||0|0||
20200402|UT|Piute County||||0|0||
20200402|UT|Emery County||||0|0||
20200402|UT|Daggett County||||0|0||
20200402|VA|Frederick County||||16|0||
20200402|VA|Louisa County||||12|0||
20200402|VA|Rockingham County||||11|0||
20200402|VA|Goochland County||||9|0||
20200402|VA|Prince George County||||8|0||
20200402|VA|Isle of Wight County||||8|0||
20200402|VA|Botetourt County||||8|0||
20200402|VA|Amherst County||||6|0||
20200402|VA|Orange County||||4|0||
20200402|VA|King George County||||4|0||
20200402|VA|Fluvanna County||||4|0||
20200402|VA|Charles City County||||4|0||
20200402|VA|Amelia County||||4|0||
20200402|VA|Powhatan County||||3|0||
20200402|VA|Northumberland County||||3|0||
20200402|VA|Madison County||||3|0||
20200402|VA|Greensville County||||3|0||
20200402|VA|Southampton County||||2|0||
20200402|VA|Rockbridge County||||2|0||
20200402|VA|Nelson County||||2|0||
20200402|VA|Mathews County||||2|0||
20200402|VA|Lee County||||2|0||
20200402|VA|Henry County||||2|0||
20200402|VA|Campbell County||||2|0||
20200402|VA|Buckingham County||||2|0||
20200402|VA|Sussex County||||1|0||
20200402|VA|Surry County||||1|0||
20200402|VA|Pittsylvania County||||1|0||
20200402|VA|Northampton County||||1|0||
20200402|VA|King William County||||1|0||
20200402|VA|King and Queen County||||1|0||
20200402|VA|Greene County||||1|0||
20200402|VA|Cumberland County||||1|0||
20200402|VA|Clarke County||||1|0||
20200402|VA|Carroll County||||1|0||
20200402|VA|Brunswick County||||1|0||
20200402|VA|Westmoreland County||||0|0||
20200402|VA|Scott County||||0|0||
20200402|VA|Richmond County||||0|0||
20200402|VA|Rappahannock County||||0|0||
20200402|VA|Patrick County||||0|0||
20200402|VA|Middlesex County||||0|0||
20200402|VA|Lunenburg County||||0|0||
20200402|VA|Highland County||||0|0||
20200402|VA|Grayson County||||0|0||
20200402|VA|Floyd County||||0|0||
20200402|VA|Dinwiddie County||||0|0||
20200402|VA|Craig County||||0|0||
20200402|VA|Charlotte County||||0|0||
20200402|VA|Caroline County||||0|0||
20200402|VA|Bland County||||0|0||
20200402|VA|Appomattox County||||0|0||
20200402|VT|Grand Isle County||||0|0||
20200402|VT|Essex County||||0|0||
20200402|WA|Douglas County||||6|0||
20200402|WA|Skamania County||||1|0||
20200402|WA|Wahkiakum County||||0|0||
20200402|WI|Bayfield County||||3|0||
20200402|WI|Marquette County||||2|0||
20200402|WI|Buffalo County||||2|0||
20200402|WI|Menominee County||||1|0||
20200402|WI|Iron County||||1|0||
20200402|WI|Kewaunee County||||0|0||
20200402|WI|Forest County||||0|0||
20200402|WI|Florence County||||0|0||
20200402|WV|Tucker County||||3|0||
20200402|WV|Hardy County||||2|0||
20200402|WV|Wirt County||||1|0||
20200402|WV|Pleasants County||||1|0||
20200402|WV|Pendleton County||||1|0||
20200402|WV|Wyoming County||||0|0||
20200402|WV|Ritchie County||||0|0||
20200402|WV|Monroe County||||0|0||
20200402|WV|Lincoln County||||0|0||
20200402|WV|Gilmer County||||0|0||
20200402|WV|Doddridge County||||0|0||
20200402|WV|Clay County||||0|0||
20200402|WV|Brooke County||||0|0||
20200402|WY|Sublette County||||1|0||
